  Version,8.6;

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  Building,
    Building,                !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  HeatBalanceAlgorithm,ConductionTransferFunction,2000.0;

  ZoneCapacitanceMultiplier:ResearchSpecial,
    1.0,                     !- Temperature Capacity Multiplier
    1.0,                     !- Humidity Capacity Multiplier
    1.0,                     !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  Timestep,1;

  ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    20;                      !- Maximum HVAC Iterations

  Site:Location,
    Shoe Box Geneva Office (01-01:31-12)  (01-01:31-12),  !- Name
    46.25,                   !- Latitude {deg}
    6.13,                    !- Longitude {deg}
    1.0,                     !- Time Zone {hr}
    416.0;                   !- Elevation {m}

  RunPeriod,
    Shoe Box Geneva Office (01-01:31-12),  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated

  RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,    !- Start Date
    Last Sunday in October;  !- End Date

  Site:GroundTemperature:BuildingSurface,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0;

  Site:GroundTemperature:FCfactorMethod,2.79,2.05,3.37,5.43,10.84,15.02,17.83,18.69,17.23,13.99,9.66,5.64;

  Site:GroundTemperature:Shallow,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0;

  Site:GroundTemperature:Deep,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0;

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Site:GroundReflectance:SnowModifier,
    2.0,                     !- Ground Reflected Solar Modifier
    2.0;                     !- Daylighting Ground Reflected Solar Modifier

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Day:Hourly,
    0,                       !- Name
    Any Number,              !- Schedule Type Limits Name
    0.0,                     !- Hour 1
    0.0,                     !- Hour 2
    0.0,                     !- Hour 3
    0.0,                     !- Hour 4
    0.0,                     !- Hour 5
    0.0,                     !- Hour 6
    0.0,                     !- Hour 7
    0.0,                     !- Hour 8
    0.0,                     !- Hour 9
    0.0,                     !- Hour 10
    0.0,                     !- Hour 11
    0.0,                     !- Hour 12
    0.0,                     !- Hour 13
    0.0,                     !- Hour 14
    0.0,                     !- Hour 15
    0.0,                     !- Hour 16
    0.0,                     !- Hour 17
    0.0,                     !- Hour 18
    0.0,                     !- Hour 19
    0.0,                     !- Hour 20
    0.0,                     !- Hour 21
    0.0,                     !- Hour 22
    0.0,                     !- Hour 23
    0.0;                     !- Hour 24

  Schedule:Day:Hourly,
    50,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    50.0,                    !- Hour 1
    50.0,                    !- Hour 2
    50.0,                    !- Hour 3
    50.0,                    !- Hour 4
    50.0,                    !- Hour 5
    50.0,                    !- Hour 6
    50.0,                    !- Hour 7
    50.0,                    !- Hour 8
    50.0,                    !- Hour 9
    50.0,                    !- Hour 10
    50.0,                    !- Hour 11
    50.0,                    !- Hour 12
    50.0,                    !- Hour 13
    50.0,                    !- Hour 14
    50.0,                    !- Hour 15
    50.0,                    !- Hour 16
    50.0,                    !- Hour 17
    50.0,                    !- Hour 18
    50.0,                    !- Hour 19
    50.0,                    !- Hour 20
    50.0,                    !- Hour 21
    50.0,                    !- Hour 22
    50.0,                    !- Hour 23
    50.0;                    !- Hour 24

  Schedule:Day:Hourly,
    Off,                     !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0,                     !- Hour 1
    0.0,                     !- Hour 2
    0.0,                     !- Hour 3
    0.0,                     !- Hour 4
    0.0,                     !- Hour 5
    0.0,                     !- Hour 6
    0.0,                     !- Hour 7
    0.0,                     !- Hour 8
    0.0,                     !- Hour 9
    0.0,                     !- Hour 10
    0.0,                     !- Hour 11
    0.0,                     !- Hour 12
    0.0,                     !- Hour 13
    0.0,                     !- Hour 14
    0.0,                     !- Hour 15
    0.0,                     !- Hour 16
    0.0,                     !- Hour 17
    0.0,                     !- Hour 18
    0.0,                     !- Hour 19
    0.0,                     !- Hour 20
    0.0,                     !- Hour 21
    0.0,                     !- Hour 22
    0.0,                     !- Hour 23
    0.0;                     !- Hour 24

  Schedule:Day:Hourly,
    Summer Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4.0,                     !- Hour 1
    4.0,                     !- Hour 2
    4.0,                     !- Hour 3
    4.0,                     !- Hour 4
    4.0,                     !- Hour 5
    4.0,                     !- Hour 6
    4.0,                     !- Hour 7
    4.0,                     !- Hour 8
    4.0,                     !- Hour 9
    4.0,                     !- Hour 10
    4.0,                     !- Hour 11
    4.0,                     !- Hour 12
    4.0,                     !- Hour 13
    4.0,                     !- Hour 14
    4.0,                     !- Hour 15
    4.0,                     !- Hour 16
    4.0,                     !- Hour 17
    4.0,                     !- Hour 18
    4.0,                     !- Hour 19
    4.0,                     !- Hour 20
    4.0,                     !- Hour 21
    4.0,                     !- Hour 22
    4.0,                     !- Hour 23
    4.0;                     !- Hour 24

  Schedule:Day:Hourly,
    Winter Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4.0,                     !- Hour 1
    4.0,                     !- Hour 2
    4.0,                     !- Hour 3
    4.0,                     !- Hour 4
    4.0,                     !- Hour 5
    4.0,                     !- Hour 6
    4.0,                     !- Hour 7
    4.0,                     !- Hour 8
    4.0,                     !- Hour 9
    4.0,                     !- Hour 10
    4.0,                     !- Hour 11
    4.0,                     !- Hour 12
    4.0,                     !- Hour 13
    4.0,                     !- Hour 14
    4.0,                     !- Hour 15
    4.0,                     !- Hour 16
    4.0,                     !- Hour 17
    4.0,                     !- Hour 18
    4.0,                     !- Hour 19
    4.0,                     !- Hour 20
    4.0,                     !- Hour 21
    4.0,                     !- Hour 22
    4.0,                     !- Hour 23
    4.0;                     !- Hour 24

  Schedule:Day:Hourly,
    Summer Control Type Day Sch - cool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    2.0,                     !- Hour 1
    2.0,                     !- Hour 2
    2.0,                     !- Hour 3
    2.0,                     !- Hour 4
    2.0,                     !- Hour 5
    2.0,                     !- Hour 6
    2.0,                     !- Hour 7
    2.0,                     !- Hour 8
    2.0,                     !- Hour 9
    2.0,                     !- Hour 10
    2.0,                     !- Hour 11
    2.0,                     !- Hour 12
    2.0,                     !- Hour 13
    2.0,                     !- Hour 14
    2.0,                     !- Hour 15
    2.0,                     !- Hour 16
    2.0,                     !- Hour 17
    2.0,                     !- Hour 18
    2.0,                     !- Hour 19
    2.0,                     !- Hour 20
    2.0,                     !- Hour 21
    2.0,                     !- Hour 22
    2.0,                     !- Hour 23
    2.0;                     !- Hour 24

  Schedule:Day:Hourly,
    Winter Control Type Day Sch - heat,  !- Name
    Control Type,            !- Schedule Type Limits Name
    1.0,                     !- Hour 1
    1.0,                     !- Hour 2
    1.0,                     !- Hour 3
    1.0,                     !- Hour 4
    1.0,                     !- Hour 5
    1.0,                     !- Hour 6
    1.0,                     !- Hour 7
    1.0,                     !- Hour 8
    1.0,                     !- Hour 9
    1.0,                     !- Hour 10
    1.0,                     !- Hour 11
    1.0,                     !- Hour 12
    1.0,                     !- Hour 13
    1.0,                     !- Hour 14
    1.0,                     !- Hour 15
    1.0,                     !- Hour 16
    1.0,                     !- Hour 17
    1.0,                     !- Hour 18
    1.0,                     !- Hour 19
    1.0,                     !- Hour 20
    1.0,                     !- Hour 21
    1.0,                     !- Hour 22
    1.0,                     !- Hour 23
    1.0;                     !- Hour 24

  Schedule:Week:Daily,
    Off,                     !- Name
    Off,                     !- Sunday Schedule:Day Name
    Off,                     !- Monday Schedule:Day Name
    Off,                     !- Tuesday Schedule:Day Name
    Off,                     !- Wednesday Schedule:Day Name
    Off,                     !- Thursday Schedule:Day Name
    Off,                     !- Friday Schedule:Day Name
    Off,                     !- Saturday Schedule:Day Name
    Off,                     !- Holiday Schedule:Day Name
    Off,                     !- SummerDesignDay Schedule:Day Name
    Off,                     !- WinterDesignDay Schedule:Day Name
    Off,                     !- CustomDay1 Schedule:Day Name
    Off;                     !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Summer Control Type Week Sch,  !- Name
    Summer Control Type Day Sch,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Winter Control Type Week Sch,  !- Name
    Winter Control Type Day Sch,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Summer Control Type Week Sch - cool,  !- Name
    Summer Control Type Day Sch - cool,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch - cool;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Winter Control Type Week Sch - heat,  !- Name
    Winter Control Type Day Sch - heat,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch - heat;  !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Winter Control Type Week Sch,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    31,                      !- End Day 1
    Summer Control Type Week Sch,  !- Schedule:Week Name 2
    4,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Winter Control Type Week Sch,  !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

  Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    Off,                     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    Work efficiency,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    OpaqueShade,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    Zone Comfort Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    Design Days Only,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay WinterDesignDay, !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

  Schedule:Compact,
    TypOperativeTempControlSch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: SummerDesignDay WinterDesignDay, !- Field 2
    Until: 24:00,0.0,        !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0.5;        !- Field 6

  Schedule:Compact,
    AirVelocitySchedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,.137;       !- Field 3

  Schedule:Compact,
    Office_OpenOff_Occ,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0,          !- Field 3
    Until: 08:00,0.25,       !- Field 5
    Until: 09:00,0.5,        !- Field 7
    Until: 12:00,1,          !- Field 9
    Until: 14:00,0.75,       !- Field 11
    Until: 17:00,1,          !- Field 13
    Until: 18:00,0.5,        !- Field 15
    Until: 19:00,0.25,       !- Field 17
    Until: 24:00,0,          !- Field 19
    For: Weekends,           !- Field 21
    Until: 24:00,0,          !- Field 22
    For: Holidays,           !- Field 24
    Until: 24:00,0,          !- Field 25
    For: WinterDesignDay AllOtherDays, !- Field 27
    Until: 24:00,0;          !- Field 28

  Schedule:Compact,
    Office_OpenOff_Equip,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0.05,       !- Field 3
    Until: 20:00,1,          !- Field 5
    Until: 24:00,0.05,       !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,0.05,       !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,0.05,       !- Field 13
    For: WinterDesignDay AllOtherDays, !- Field 15
    Until: 24:00,0;          !- Field 16

  Schedule:Compact,
    Office_OpenOff_Light,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0,          !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,0,          !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,0,          !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,0,          !- Field 13
    For: WinterDesignDay AllOtherDays, !- Field 15
    Until: 24:00,0;          !- Field 16

  Schedule:Compact,
    20001,                   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends SummerDesignDays, !- Field 2
    Until: 24:00,24,         !- Field 3
    For: WinterDesignDays,   !- Field 5
    Until: 24:00,0,          !- Field 6
    For: AllOtherDays,       !- Field 8
    Until: 24:00,24;         !- Field 9

  Schedule:Compact,
    Activity Schedule 102,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,110.7;      !- Field 3

  Schedule:Compact,
    Clothing Schedule 102,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 4/1,            !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1,          !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,.5,         !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1;          !- Field 11

  Schedule:Compact,
    DHW Supply Temperature Block1:Zone1,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,65;         !- Field 3

  Schedule:Compact,
    DHW Mains Temperature Block1:Zone1,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,10;         !- Field 3

  Schedule:Compact,
    Block1:Zone1 Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay, !- Field 2
    Until: 05:00,10,         !- Field 3
    Until: 19:00,21,         !- Field 5
    Until: 24:00,10,         !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,10,         !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,10,         !- Field 13
    For: AllOtherDays,       !- Field 15
    Until: 24:00,10;         !- Field 16

  Schedule:Compact,
    Block1:Zone1 Heating Availability Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay, !- Field 2
    Until: 05:00,1,          !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,1,          !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,1,          !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,1,          !- Field 13
    For: AllOtherDays,       !- Field 15
    Until: 24:00,1;          !- Field 16

  Schedule:Compact,
    Block1:Zone1 Cooling SP Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 05:00,100,        !- Field 3
    Until: 19:00,25,         !- Field 5
    Until: 24:00,100,        !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,100,        !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,100,        !- Field 13
    For: WinterDesignDay AllOtherDays, !- Field 15
    Until: 24:00,100;        !- Field 16

  Schedule:Compact,
    Block1:Zone1 Cooling Availability Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 05:00,0,          !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,0,          !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,0,          !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,0,          !- Field 13
    For: WinterDesignDay AllOtherDays, !- Field 15
    Until: 24:00,0;          !- Field 16

  Material,
    Urea Formaldehyde Foam_0.1327,  !- Name
    Rough,                   !- Roughness
    0.1327,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    10.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    Cast Concrete_0.1,       !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.13,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    Floor/Roof Screed_0.07,  !- Name
    Rough,                   !- Roughness
    0.07,                    !- Thickness {m}
    0.41,                    !- Conductivity {W/m-K}
    1200.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.73,                    !- Solar Absorptance
    0.73;                    !- Visible Absorptance

  Material,
    Timber Flooring_0.03,    !- Name
    Rough,                   !- Roughness
    0.03,                    !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    1200.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

  Material,
    Asphalt_0.01,            !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    2100.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.85,                    !- Solar Absorptance
    0.9;                     !- Visible Absorptance

  Material,
    MW Glass Wool (rolls)_0.1445,  !- Name
    Rough,                   !- Roughness
    0.1445,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12.0,                    !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    Plasterboard_0.013,      !- Name
    Rough,                   !- Roughness
    0.013,                   !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    2800.0,                  !- Density {kg/m3}
    896.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    Brickwork Outer Leaf_0.1,!- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.84,                    !- Conductivity {W/m-K}
    1700.0,                  !- Density {kg/m3}
    800.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    XPS Extruded Polystyrene  - CO2 Blowing_0.0795,  !- Name
    Rough,                   !- Roughness
    0.151,                   !- Thickness {m}
    0.034,                   !- Conductivity {W/m-K}
    35.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    Concrete Block (Medium)_0.1,  !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.51,                    !- Conductivity {W/m-K}
    1400.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    Gypsum Plastering_0.013, !- Name
    Rough,                   !- Roughness
    0.013,                   !- Thickness {m}
    0.4,                     !- Conductivity {W/m-K}
    1000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material:NoMass,
    LinearBridgingLayer,     !- Name
    Rough,                   !- Roughness
    1.0,                     !- Thermal Resistance {m2-K/W}
    0.01,                    !- Thermal Absorptance
    0.01,                    !- Solar Absorptance
    0.01;                    !- Visible Absorptance

  Material:NoMass,
    3_RVAL_3,                !- Name
    Rough,                   !- Roughness
    0.18,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:NoMass,
    4_RVAL_2,                !- Name
    Rough,                   !- Roughness
    0.18,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:InfraredTransparent,
    IRTMaterial;             !- Name

  WindowMaterial:Glazing,
    2,                       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.812,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1.0;                     !- Dirt Correction Factor for Solar and Visible Transmittance

  WindowMaterial:Glazing,
    38,                      !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.812,                   !- Solar Transmittance at Normal Incidence
    0.09,                    !- Front Side Solar Reflectance at Normal Incidence
    0.1,                     !- Back Side Solar Reflectance at Normal Incidence
    0.81,                    !- Visible Transmittance at Normal Incidence
    0.11,                    !- Front Side Visible Reflectance at Normal Incidence
    0.12,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.2,                     !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1.0;                     !- Dirt Correction Factor for Solar and Visible Transmittance

  WindowMaterial:Gas,
    1002,                    !- Name
    Air,                     !- Gas Type
    0.013;                   !- Thickness {m}

  WindowMaterial:Gas,
    Half thickness 1002,     !- Name
    Air,                     !- Gas Type
    0.0065;                  !- Thickness {m}

  WindowMaterial:Shade,
    20005,                   !- Name
    0.1,                     !- Solar Transmittance {dimensionless}
    0.8,                     !- Solar Reflectance {dimensionless}
    0.7,                     !- Visible Transmittance {dimensionless}
    0.2,                     !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0.0,                     !- Infrared Transmittance {dimensionless}
    0.005,                   !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0.5,                     !- Top Opening Multiplier
    0.5,                     !- Bottom Opening Multiplier
    0.5,                     !- Left-Side Opening Multiplier
    0.5,                     !- Right-Side Opening Multiplier
    0.0;                     !- Airflow Permeability {dimensionless}

  Construction,
    LinearBridgingConstruction,  !- Name
    LinearBridgingLayer;     !- Outside Layer

  Construction,
    IRTSurface,              !- Name
    IRTMaterial;             !- Outside Layer

  Construction,
    Project ground floor,    !- Name
    Urea Formaldehyde Foam_0.1327,  !- Outside Layer
    Cast Concrete_0.1,       !- Layer 2
    Floor/Roof Screed_0.07,  !- Layer 3
    Timber Flooring_0.03;    !- Layer 4

  Construction,
    Project ground floor_Rev,!- Name
    Timber Flooring_0.03,    !- Outside Layer
    Floor/Roof Screed_0.07,  !- Layer 2
    Cast Concrete_0.1,       !- Layer 3
    Urea Formaldehyde Foam_0.1327;  !- Layer 4

  Construction,
    Project flat roof,       !- Name
    Asphalt_0.01,            !- Outside Layer
    MW Glass Wool (rolls)_0.1445,  !- Layer 2
    3_RVAL_3,                !- Layer 3
    Plasterboard_0.013;      !- Layer 4

  Construction,
    Project flat roof_Rev,   !- Name
    Plasterboard_0.013,      !- Outside Layer
    4_RVAL_2,                !- Layer 2
    MW Glass Wool (rolls)_0.1445,  !- Layer 3
    Asphalt_0.01;            !- Layer 4

  Construction,
    Project wall,            !- Name
    Brickwork Outer Leaf_0.1,!- Outside Layer
    XPS Extruded Polystyrene  - CO2 Blowing_0.0795,  !- Layer 2
    Concrete Block (Medium)_0.1,  !- Layer 3
    Gypsum Plastering_0.013; !- Layer 4

  Construction,
    1001,                    !- Name
    38,                      !- Outside Layer
    1002,                    !- Layer 2
    2;                       !- Layer 3

  Construction,
    2001,                    !- Name
    20005,                   !- Outside Layer
    38,                      !- Layer 2
    1002,                    !- Layer 3
    2;                       !- Layer 4

  GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  Zone,
    Block1:Zone1,            !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  BuildingSurface:Detailed,
    Block1:Zone1_GroundFloor_0_0_0,  !- Name
    Floor,                   !- Surface Type
    Project ground floor,    !- Construction Name
    Block1:Zone1,            !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.6238476912,0.0463975995,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.1238476912,0.0463975995,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.1238476912,4.5463975995,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.6238476912,4.5463975995,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Block1:Zone1_Roof_1_0_0, !- Name
    Roof,                    !- Surface Type
    Project flat roof,       !- Construction Name
    Block1:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.1238476912,0.0463975995,2.8,  !- X,Y,Z ==> Vertex 1 {m}
    3.6238476912,0.0463975995,2.8,  !- X,Y,Z ==> Vertex 2 {m}
    3.6238476912,4.5463975995,2.8,  !- X,Y,Z ==> Vertex 3 {m}
    0.1238476912,4.5463975995,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_2_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.6238476912,0.0463975995,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    3.6238476912,4.5463975995,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.6238476912,4.5463975995,2.8,  !- X,Y,Z ==> Vertex 3 {m}
    3.6238476912,0.0463975995,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_3_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.6238476912,4.5463975995,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.1238476912,4.5463975995,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.1238476912,4.5463975995,2.8,  !- X,Y,Z ==> Vertex 3 {m}
    3.6238476912,4.5463975995,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_4_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.1238476912,4.5463975995,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.1238476912,0.0463975995,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.1238476912,0.0463975995,2.8,  !- X,Y,Z ==> Vertex 3 {m}
    0.1238476912,4.5463975995,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_5_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.1238476912,0.0463975995,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    3.6238476912,0.0463975995,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.6238476912,0.0463975995,2.8,  !- X,Y,Z ==> Vertex 3 {m}
    0.1238476912,0.0463975995,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Name
    Window,                  !- Surface Type
    1001,                    !- Construction Name
    Block1:Zone1_Wall_5_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1001,                    !- Shading Control Name
    1,                       !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.4562477,0.0463975995,0.83870371,  !- X,Y,Z ==> Vertex 1 {m}
    3.29144769,0.0463975995,0.83870371,  !- X,Y,Z ==> Vertex 2 {m}
    3.29144769,0.0463975995,1.87611925,  !- X,Y,Z ==> Vertex 3 {m}
    0.4562477,0.0463975995,1.87611925;  !- X,Y,Z ==> Vertex 4 {m}

  WindowProperty:ShadingControl,
    1001,                    !- Name
    ExteriorShade,           !- Shading Type
    2001,                    !- Construction with Shading Name
    OnIfScheduleAllows,      !- Shading Control Type
    Office_OpenOff_Occ,      !- Schedule Name
    ,                        !- Setpoint {W/m2, W or deg C}
    Yes,                     !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ,                        !- Slat Angle Schedule Name
    0.0;                     !- Setpoint 2 {W/m2 or deg C}

  WindowProperty:FrameAndDivider,
    1,                       !- Name
    0.04,                    !- Frame Width {m}
    0.0,                     !- Frame Outside Projection {m}
    0.0,                     !- Frame Inside Projection {m}
    9.5,                     !- Frame Conductance {W/m2-K}
    1.0,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.5,                     !- Frame Solar Absorptance
    0.5,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.02,                    !- Divider Width {m}
    1.0,                     !- Number of Horizontal Dividers
    1.0,                     !- Number of Vertical Dividers
    0.0,                     !- Divider Outside Projection {m}
    0.0,                     !- Divider Inside Projection {m}
    9.5,                     !- Divider Conductance {W/m2-K}
    1.0,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.5,                     !- Divider Solar Absorptance
    0.5,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.5,                     !- Outside Reveal Solar Absorptance
    0.0,                     !- Inside Sill Depth {m}
    0.5,                     !- Inside Sill Solar Absorptance
    0.0,                     !- Inside Reveal Depth {m}
    0.5;                     !- Inside Reveal Solar Absorptance

  PEOPLE,
    People Block1:Zone1,     !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Office_OpenOff_Occ,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    1.0,                     !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 102,   !- Activity Level Schedule Name
    3.82e-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 102,   !- Clothing Insulation Schedule Name
    AirVelocitySchedule;     !- Air Velocity Schedule Name

  Lights,
    Block1:Zone1 General lighting,  !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Office_OpenOff_Light,    !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    228.326,                 !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1.0,                     !- Fraction Replaceable
    ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights;  !- End-Use Subcategory

  ElectricEquipment,
    Block1:Zone1 Equipment 1,!- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Office_OpenOff_Equip,    !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    134.3699,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Fraction Latent
    0.2,                     !- Fraction Radiant
    0.0,                     !- Fraction Lost
    ELECTRIC EQUIPMENT#Block1:Zone1#05;  !- End-Use Subcategory

  Daylighting:Controls,
    Block1:Zone1_DaylCtrl,   !- Name
    Block1:Zone1,            !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Continuous,              !- Lighting Control Type
    0.1,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.1,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    ,                        !- Number of Stepped Control Steps
    1.0,                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Block1:Zone1_DaylRefPt1, !- Glare Calculation Daylighting Reference Point Name
    0,                       !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    1,                     !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    Block1:Zone1_DaylRefPt1, !- Daylighting Reference Point 1 Name
    1.0,                     !- Fraction of Zone Controlled by Reference Point 1
    300.0;                   !- Illuminance Setpoint at Reference Point 1 {lux}

  Daylighting:ReferencePoint,
    Block1:Zone1_DaylRefPt1, !- Name
    Block1:Zone1,            !- Zone Name
    2.374,                   !- X-Coordinate of Reference Point {m}
    2.796,                   !- Y-Coordinate of Reference Point {m}
    0.8;                     !- Z-Coordinate of Reference Point {m}

  AirflowNetwork:SimulationControl,
    VENT,                    !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    Input,                   !- Wind Pressure Coefficient Type
    Cp Data,                 !- AirflowNetwork Wind Pressure Coefficient Array Name
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    1000,                    !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    1e-06,                   !- Absolute Airflow Convergence Tolerance {kg/s}
    -0.5,                    !- Convergence Acceleration Limit {dimensionless}
    0.0,                     !- Azimuth Angle of Long Axis of Building {deg}
    1.0;                     !- Ratio of Building Width Along Short Axis to Width Along Long Axis

  AirflowNetwork:MultiZone:Zone,
    Block1:Zone1,            !- Zone Name
    Temperature,             !- Ventilation Control Mode
    20001,                   !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ,                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Office_OpenOff_Occ;      !- Venting Availability Schedule Name

  AirflowNetwork:MultiZone:Surface,
    Block1:Zone1_Roof_1_0_0, !- Surface Name
    Block1:Zone1_Roof_1_0_0, !- Leakage Component Name
    Block1:Zone1_Roof_1_0_0, !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Block1:Zone1_Wall_2_0_0, !- Surface Name
    Block1:Zone1_Wall_2_0_0, !- Leakage Component Name
    Block1:Zone1_Wall_2_0_0, !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Block1:Zone1_Wall_3_0_0, !- Surface Name
    Block1:Zone1_Wall_3_0_0, !- Leakage Component Name
    Block1:Zone1_Wall_3_0_0, !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Block1:Zone1_Wall_4_0_0, !- Surface Name
    Block1:Zone1_Wall_4_0_0, !- Leakage Component Name
    Block1:Zone1_Wall_4_0_0, !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Block1:Zone1_Wall_5_0_0, !- Surface Name
    Block1:Zone1_Wall_5_0_0, !- Leakage Component Name
    Block1:Zone1_Wall_5_0_0, !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Surface Name
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Leakage Component Name
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- External Node Name
    1.0,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Temperature,             !- Ventilation Control Mode
    20001,                   !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ,                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Office_OpenOff_Occ;      !- Venting Availability Schedule Name

  AirflowNetwork:MultiZone:ReferenceCrackConditions,
    Reference Crack Conditions,  !- Name
    20.0,                    !- Reference Temperature {C}
    101320.0,                !- Reference Barometric Pressure {Pa}
    0.005;                   !- Reference Humidity Ratio {kgWater/kgDryAir}

  AirflowNetwork:MultiZone:Surface:Crack,
    DefaultCrack,            !- Name
    1e-11,                   !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.66,                    !- Air Mass Flow Exponent {dimensionless}
    Reference Crack Conditions;  !- Reference Crack Conditions

  AirflowNetwork:MultiZone:Surface:Crack,
    Block1:Zone1_Roof_1_0_0, !- Name
    0.001575,                !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.7,                     !- Air Mass Flow Exponent {dimensionless}
    Reference Crack Conditions;  !- Reference Crack Conditions

  AirflowNetwork:MultiZone:Surface:Crack,
    Block1:Zone1_Wall_2_0_0, !- Name
    0.00126,                 !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.7,                     !- Air Mass Flow Exponent {dimensionless}
    Reference Crack Conditions;  !- Reference Crack Conditions

  AirflowNetwork:MultiZone:Surface:Crack,
    Block1:Zone1_Wall_3_0_0, !- Name
    0.00098,                 !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.7,                     !- Air Mass Flow Exponent {dimensionless}
    Reference Crack Conditions;  !- Reference Crack Conditions

  AirflowNetwork:MultiZone:Surface:Crack,
    Block1:Zone1_Wall_4_0_0, !- Name
    0.00126,                 !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.7,                     !- Air Mass Flow Exponent {dimensionless}
    Reference Crack Conditions;  !- Reference Crack Conditions

  AirflowNetwork:MultiZone:Surface:Crack,
    Block1:Zone1_Wall_5_0_0, !- Name
    0.0006852,               !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.7,                     !- Air Mass Flow Exponent {dimensionless}
    Reference Crack Conditions;  !- Reference Crack Conditions

  AirflowNetwork:MultiZone:Component:DetailedOpening,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Name
    0.00014,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0.0,                     !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0.0,                     !- Opening Factor 1 {dimensionless}
    0.65,                    !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 1 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Opening Factor 2 {dimensionless}
    0.65,                    !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    0.25,                    !- Width Factor for Opening Factor 2 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 2 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 2 {dimensionless}
    0.0,                     !- Opening Factor 3 {dimensionless}
    0.0,                     !- Discharge Coefficient for Opening Factor 3 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 3 {dimensionless}
    0.0,                     !- Height Factor for Opening Factor 3 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 3 {dimensionless}
    0.0,                     !- Opening Factor 4 {dimensionless}
    0.0,                     !- Discharge Coefficient for Opening Factor 4 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 4 {dimensionless}
    0.0,                     !- Height Factor for Opening Factor 4 {dimensionless}
    0.0;                     !- Start Height Factor for Opening Factor 4 {dimensionless}

  AirflowNetwork:MultiZone:ExternalNode,
    Block1:Zone1_Roof_1_0_0, !- Name
    3.73,                    !- External Node Height {m}
    Block1:Zone1_Roof_1_0_0; !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    Block1:Zone1_Wall_2_0_0, !- Name
    1.87,                    !- External Node Height {m}
    Block1:Zone1_Wall_2_0_0; !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    Block1:Zone1_Wall_3_0_0, !- Name
    1.87,                    !- External Node Height {m}
    Block1:Zone1_Wall_3_0_0; !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    Block1:Zone1_Wall_4_0_0, !- Name
    1.87,                    !- External Node Height {m}
    Block1:Zone1_Wall_4_0_0; !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    Block1:Zone1_Wall_5_0_0, !- Name
    1.87,                    !- External Node Height {m}
    Block1:Zone1_Wall_5_0_0; !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Name
    1.82,                    !- External Node Height {m}
    Block1:Zone1_Wall_5_0_0_0_0_0_Win;  !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:WindPressureCoefficientArray,
    Cp Data,                 !- Name
    0.0,                     !- Wind Direction 1 {deg}
    45.0,                    !- Wind Direction 2 {deg}
    90.0,                    !- Wind Direction 3 {deg}
    135.0,                   !- Wind Direction 4 {deg}
    180.0,                   !- Wind Direction 5 {deg}
    225.0,                   !- Wind Direction 6 {deg}
    270.0,                   !- Wind Direction 7 {deg}
    315.0;                   !- Wind Direction 8 {deg}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    Block1:Zone1_Roof_1_0_0, !- Name
    Cp Data,                 !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.6,                    !- Wind Pressure Coefficient Value 1 {dimensionless}
    -0.5,                    !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.4,                    !- Wind Pressure Coefficient Value 3 {dimensionless}
    -0.5,                    !- Wind Pressure Coefficient Value 4 {dimensionless}
    -0.6,                    !- Wind Pressure Coefficient Value 5 {dimensionless}
    -0.5,                    !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.4,                    !- Wind Pressure Coefficient Value 7 {dimensionless}
    -0.5;                    !- Wind Pressure Coefficient Value 8 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    Block1:Zone1_Wall_2_0_0, !- Name
    Cp Data,                 !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.3,                    !- Wind Pressure Coefficient Value 1 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 2 {dimensionless}
    0.4,                     !- Wind Pressure Coefficient Value 3 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 4 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 5 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.2,                    !- Wind Pressure Coefficient Value 7 {dimensionless}
    -0.35;                   !- Wind Pressure Coefficient Value 8 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    Block1:Zone1_Wall_3_0_0, !- Name
    Cp Data,                 !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    0.4,                     !- Wind Pressure Coefficient Value 1 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 3 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 4 {dimensionless}
    -0.2,                    !- Wind Pressure Coefficient Value 5 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 7 {dimensionless}
    0.1;                     !- Wind Pressure Coefficient Value 8 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    Block1:Zone1_Wall_4_0_0, !- Name
    Cp Data,                 !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.3,                    !- Wind Pressure Coefficient Value 1 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.2,                    !- Wind Pressure Coefficient Value 3 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 4 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 5 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 6 {dimensionless}
    0.4,                     !- Wind Pressure Coefficient Value 7 {dimensionless}
    0.1;                     !- Wind Pressure Coefficient Value 8 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    Block1:Zone1_Wall_5_0_0, !- Name
    Cp Data,                 !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.2,                    !- Wind Pressure Coefficient Value 1 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 3 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 4 {dimensionless}
    0.4,                     !- Wind Pressure Coefficient Value 5 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 7 {dimensionless}
    -0.35;                   !- Wind Pressure Coefficient Value 8 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Name
    Cp Data,                 !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    -0.2,                    !- Wind Pressure Coefficient Value 1 {dimensionless}
    -0.35,                   !- Wind Pressure Coefficient Value 2 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 3 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 4 {dimensionless}
    0.4,                     !- Wind Pressure Coefficient Value 5 {dimensionless}
    0.1,                     !- Wind Pressure Coefficient Value 6 {dimensionless}
    -0.3,                    !- Wind Pressure Coefficient Value 7 {dimensionless}
    -0.35;                   !- Wind Pressure Coefficient Value 8 {dimensionless}

  ZoneControl:Thermostat,
    Block1:Zone1 Thermostat, !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual Setpoint - Zone Block1:Zone1;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Dual Setpoint - Zone Block1:Zone1,  !- Name
    Block1:Zone1 Heating Setpoint Schedule,  !- Heating Setpoint Temperature Schedule Name
    Block1:Zone1 Cooling SP Sch;  !- Cooling Setpoint Temperature Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Block1:Zone1 Ideal Loads Air,  !- Name
    ,                        !- Availability Schedule Name
    Node Block1:Zone1 In,    !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    35,                      !- Maximum Heating Supply Air Temperature {C}
    12,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitCapacity,           !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    3000,                    !- Maximum Sensible Heating Capacity {W}
    LimitFlowRateAndCapacity,!- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    3000,                    !- Maximum Total Cooling Capacity {W}
    Block1:Zone1 Heating Availability Sch,  !- Heating Availability Schedule Name
    Block1:Zone1 Cooling Availability Sch,  !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  ZoneHVAC:EquipmentList,
    Block1:Zone1 Equipment,  !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Block1:Zone1 Ideal Loads Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:EquipmentConnections,
    Block1:Zone1,            !- Zone Name
    Block1:Zone1 Equipment,  !- Zone Conditioning Equipment List Name
    Block1:Zone1 Inlets,     !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Node Block1:Zone1 Zone,  !- Zone Air Node Name
    Node Block1:Zone1 Out;   !- Zone Return Air Node Name

  NodeList,
    Block1:Zone1 Inlets,     !- Name
    Node Block1:Zone1 In;    !- Node 1 Name

  WaterUse:Equipment,
    DHW Block1:Zone1,        !- Name
    DHW Block1:Zone1,        !- End-Use Subcategory
    7.04543209877e-08,       !- Peak Flow Rate {m3/s}
    Office_OpenOff_Occ,      !- Flow Rate Fraction Schedule Name
    DHW Supply Temperature Block1:Zone1,  !- Target Temperature Schedule Name
    DHW Supply Temperature Block1:Zone1,  !- Hot Water Supply Temperature Schedule Name
    DHW Mains Temperature Block1:Zone1,  !- Cold Water Supply Temperature Schedule Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Sensible Fraction Schedule Name
    ;                        !- Latent Fraction Schedule Name

  OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion

  Output:Variable,Block1:Zone1,Zone Mean Air Temperature,hourly;

  Output:Variable,Block1:Zone1,Zone Mean Radiant Temperature,hourly;

  Output:Variable,Block1:Zone1,Zone Operative Temperature,hourly;

  Output:Variable,Block1:Zone1,Zone Air Relative Humidity,hourly;

  Output:Variable,Block1:Zone1,Zone Mean Air Temperature,daily;

  Output:Variable,Block1:Zone1,Zone Mean Radiant Temperature,daily;

  Output:Variable,Block1:Zone1,Zone Operative Temperature,daily;

  Output:Variable,Block1:Zone1,Zone Air Relative Humidity,daily;

  Output:Variable,Block1:Zone1,Zone Mean Air Temperature,monthly;

  Output:Variable,Block1:Zone1,Zone Mean Radiant Temperature,monthly;

  Output:Variable,Block1:Zone1,Zone Operative Temperature,monthly;

  Output:Variable,Block1:Zone1,Zone Air Relative Humidity,monthly;

  Output:Variable,Block1:Zone1,Zone Mean Air Temperature,runperiod;

  Output:Variable,Block1:Zone1,Zone Mean Radiant Temperature,runperiod;

  Output:Variable,Block1:Zone1,Zone Operative Temperature,runperiod;

  Output:Variable,Block1:Zone1,Zone Air Relative Humidity,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,runperiod;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Rate,hourly;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Rate,daily;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Rate,hourly;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Rate,daily;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,hourly;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,daily;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,monthly;

  Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,runperiod;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,hourly;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,daily;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,monthly;

  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,runperiod;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Rate,hourly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Rate,daily;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Rate,monthly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Rate,runperiod;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Rate,hourly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Rate,daily;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Rate,monthly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Rate,runperiod;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Energy,hourly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Energy,daily;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Energy,monthly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Heating Energy,runperiod;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Energy,hourly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Energy,daily;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Energy,monthly;

  Output:Variable,Block1:Zone1,Zone Air System Sensible Cooling Energy,runperiod;

  Output:Variable,Block1:Zone1,Zone People Total Heating Rate,hourly;

  Output:Variable,Block1:Zone1,Zone People Total Heating Rate,daily;

  Output:Variable,Block1:Zone1,Zone People Total Heating Rate,monthly;

  Output:Variable,Block1:Zone1,Zone People Total Heating Rate,runperiod;

  Output:Variable,Block1:Zone1,Zone People Total Heating Energy,hourly;

  Output:Variable,Block1:Zone1,Zone People Total Heating Energy,daily;

  Output:Variable,Block1:Zone1,Zone People Total Heating Energy,monthly;

  Output:Variable,Block1:Zone1,Zone People Total Heating Energy,runperiod;

  Output:Variable,Block1:Zone1,Zone Windows Total Transmitted Solar Radiation Rate,hourly;

  Output:Variable,Block1:Zone1,Zone Windows Total Transmitted Solar Radiation Rate,daily;

  Output:Variable,Block1:Zone1,Zone Windows Total Transmitted Solar Radiation Rate,monthly;

  Output:Variable,Block1:Zone1,Zone Windows Total Transmitted Solar Radiation Rate,runperiod;

  Output:Variable,Block1:Zone1,Zone Other Equipment Total Heating Energy,hourly;

  Output:Variable,Block1:Zone1,Zone Other Equipment Total Heating Energy,daily;

  Output:Variable,Block1:Zone1,Zone Other Equipment Total Heating Energy,monthly;

  Output:Variable,Block1:Zone1,Zone Other Equipment Total Heating Energy,runperiod;

  Output:Variable,*,Zone People Occupant Count,hourly;

  Output:Variable,*,Daylighting Reference Point 1 Illuminance,hourly;

  Output:Variable,*,Site Exterior Horizontal Sky Illuminance,hourly;

  Output:Variable,*,Site Rain Status,hourly;

  Output:Variable,*,Zone Lights Electric Power,hourly;

  Output:Variable,*,Zone Lights Electric Energy,hourly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,hourly;

  Output:Variable,*,Site Wind Speed,hourly;

  Output:Variable,*,Site Wind Direction,hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,hourly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,hourly;

  Output:Variable,*,Site Solar Azimuth Angle,hourly;

  Output:Variable,*,Site Solar Altitude Angle,hourly;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,hourly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,daily;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,daily;

  Output:Variable,*,Site Wind Speed,daily;

  Output:Variable,*,Site Wind Direction,daily;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,daily;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,daily;

  Output:Variable,*,Site Solar Azimuth Angle,daily;

  Output:Variable,*,Site Solar Altitude Angle,daily;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,daily;

  Output:EnvironmentalImpactFactors,
    Hourly;                  !- Reporting Frequency

  Output:EnvironmentalImpactFactors,
    Daily;                   !- Reporting Frequency

  Output:EnvironmentalImpactFactors,
    RunPeriod;               !- Reporting Frequency

  EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3.0,                     !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}




 ! +----------------------------------
 ! |  EPlus output variables - NoMASS 
 ! +----------------------------------


Output:Variable,*,Zone People Radiant Heating Rate,timestep;
Output:Variable,*,Zone Air Relative Humidity,timestep;
Output:Variable,*,Zone Mean Radiant Temperature,timestep;
Output:Variable,*,Zone People Occupant Count,timestep;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,timestep;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,timestep;
Output:Variable,*,Site Rain Status,timestep;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
Output:Variable,*,Zone Lights Electric Power,Timestep;
Output:Variable,*,Zone Lights Electric Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Heating Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Heating Rate,Timestep;
Output:Variable,*,Zone Air System Sensible Cooling Energy,Timestep;
Output:Variable,*,Zone Air System Sensible Cooling Rate,Timestep;
Output:Variable,*,Zone Mean Air Temperature,Timestep;
Output:Variable,*,Schedule Value,Timestep;
Output:Variable,*,AFN Surface Venting Window or Door Opening Factor,timestep;
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate,timestep;
Output:Variable,*,Zone People Radiant Heating Rate,monthly;
Output:Variable,*,Zone Air Relative Humidity,monthly;
Output:Variable,*,Zone Mean Radiant Temperature,monthly;
Output:Variable,*,Zone People Occupant Count,monthly;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,monthly;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,monthly;
Output:Variable,*,Site Rain Status,monthly;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,monthly;
Output:Variable,*,Zone Lights Electric Power,monthly;
Output:Variable,*,Zone Lights Electric Energy,monthly;
Output:Variable,*,Zone Air System Sensible Heating Energy,monthly;
Output:Variable,*,Zone Air System Sensible Heating Rate,monthly;
Output:Variable,*,Zone Air System Sensible Cooling Energy,monthly;
Output:Variable,*,Zone Air System Sensible Cooling Rate,monthly;
Output:Variable,*,Zone Mean Air Temperature,monthly;
Output:Variable,*,Zone People Radiant Heating Rate,runperiod;
Output:Variable,*,Zone Air Relative Humidity,runperiod;
Output:Variable,*,Zone Mean Radiant Temperature,runperiod;
Output:Variable,*,Zone People Occupant Count,runperiod;
Output:Variable,*,Daylighting Reference Point 1 Illuminance,runperiod;
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,runperiod;
Output:Variable,*,Site Rain Status,runperiod;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,runperiod;
Output:Variable,*,Zone Lights Electric Power,runperiod;
Output:Variable,*,Zone Lights Electric Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Heating Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Heating Rate,runperiod;
Output:Variable,*,Zone Air System Sensible Cooling Energy,runperiod;
Output:Variable,*,Zone Air System Sensible Cooling Rate,runperiod;
Output:Variable,*,Zone Mean Air Temperature,runperiod;



 ! +----------------------------------
 ! |           FMU - NoMASS           
 ! +----------------------------------

  ExternalInterface,
    FunctionalMockupUnitImport;    !- Name of External Interface

  EnergyManagementSystem:ProgramCallingManager,
    Warm Up Completed,  !- Name
    AfterNewEnvironmentWarmUpIsComplete,  !- EnergyPlus Model Calling Point
    outputTime;        !- Program Name 1

  EnergyManagementSystem:ProgramCallingManager,
    get time,  !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    oTime;        !- Program Name 1

  EnergyManagementSystem:GlobalVariable,
    exTime;     !- Erl Variable 1 Name

  EnergyManagementSystem:GlobalVariable,
    epTime;     !- Erl Variable 1 Name

  EnergyManagementSystem:GlobalVariable,
    mActualDateAndTime;     !- Erl Variable 1 Name	

  EnergyManagementSystem:OutputVariable,
    warmUpComplete,  !- Name
    exTime,     !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimeStep,            !- Update Frequency
    ,                        !- EMS Program or Subroutine Name
    ;                       !- Units

  EnergyManagementSystem:OutputVariable,
    epTimeStep,  !- Name
    epTime,     !- EMS Variable Name
    Averaged,                !- Type of Data in Variable
    ZoneTimeStep,            !- Update Frequency
    ,                        !- EMS Program or Subroutine Name
    ;                       !- Units

  EnergyManagementSystem:Program,
    outputTime,        !- Name
    SET exTime = CurrentEnvironment;  !- Program Line 1

  EnergyManagementSystem:Program,
    oTime,        !- Name
    SET epTime = CurrentTime;

  Output:Variable,*,warmUpComplete,timestep;
  Output:Variable,*,epTimeStep,timestep;
 ! +----------------------------------
 ! |        External variables        
 ! +----------------------------------
  ExternalInterface:FunctionalMockupUnitImport,
    fmuNoMASS.fmu,                 !- FMU File Name
    15,                            !- FMU Timeout {ms}
    0;                             !- FMU LoggingOn

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,             !- Output:Variable Index Key Name
    Site Exterior Horizontal Sky Illuminance,  !- Output:Variable Name
    fmuNoMASS.fmu,            !- FMU File Name
    FMI,                     !- FMU Instance Name
    EnvironmentSiteExteriorHorizontalSkyIlluminance;  !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,             !- Output:Variable Index Key Name
    Site Rain Status,        !- Output:Variable Name
    fmuNoMASS.fmu,            !- FMU File Name
    FMI,                     !- FMU Instance Name
    EnvironmentSiteRainStatus;  !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,             !- Output:Variable Index Key Name
    Site Outdoor Air Drybulb Temperature,  !- Output:Variable Name
    fmuNoMASS.fmu,            !- FMU File Name
    FMI,                     !- FMU Instance Name
    EnvironmentSiteOutdoorAirDrybulbTemperature;  !- FMU Variable Name        

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Block1:Zone1,                          !- Output:Variable Index Key Name
    Daylighting Reference Point 1 Illuminance,                          !- Output:Variable Name
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1DaylightingReferencePoint1Illuminance;                        !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Block1:Zone1,                          !- Output:Variable Index Key Name
    Zone Air Relative Humidity,                          !- Output:Variable Name
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1ZoneAirRelativeHumidity;                        !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Block1:Zone1,                          !- Output:Variable Index Key Name
    Zone Mean Air Temperature,                          !- Output:Variable Name
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1ZoneMeanAirTemperature;                        !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Block1:Zone1,                          !- Output:Variable Index Key Name
    Zone Mean Radiant Temperature,                          !- Output:Variable Name
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1ZoneMeanRadiantTemperature;                        !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Block1:Zone1AverageGains,                        !- Name
    Any Number,                  !- Schedule Type Limits Names
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1AverageGains,                        !- FMU Variable Name
    0.0;                          !- Initial Value

  ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Block1:Zone1LightState,                        !- Name
    Any Number,                  !- Schedule Type Limits Names
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1LightState,                        !- FMU Variable Name
    0.0;                          !- Initial Value

  ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Block1:Zone1NumberOfOccupants,                        !- Name
    Any Number,                  !- Schedule Type Limits Names
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1NumberOfOccupants,                        !- FMU Variable Name
    0.0;                          !- Initial Value

  ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Block1:Zone1WindowState0,                        !- Name
    Any Number,                  !- Schedule Type Limits Names
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1WindowState,                        !- FMU Variable Name
    0.0;                          !- Initial Value

  ExternalInterface:FunctionalMockupUnitImport:To:Actuator,
    Shading_Fraction_Block1:Zone1_Wall_5_0_0_0_0_0_Win,         !- Name
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,                          !- Actuated Component Unique Name
    Window Shading Fraction,                          !- Actuated Component Type
    Control Fraction,            !- Actuated Component Control Type
    fmuNoMASS.fmu,               !- FMU File Name
    FMI,                         !- FMU Instance Name
    Block1:Zone1BlindFraction,                        !- FMU Variable Name
    1.0;                          !- Initial Value

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    EMS,                                     !- EnergyPlus Key Value,
    warmUpComplete,                          !- EnergyPlus Variable Name,
    fmuNoMASS.fmu,                            !- FMU Filename,
    FMI,                                     !- FMU Instance Name,
    EMSwarmUpComplete;                       !- FMU Variable Name

  ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    EMS,                                     !- EnergyPlus Key Value,
    epTimeStep,                              !- EnergyPlus Variable Name,
    fmuNoMASS.fmu,                            !- FMU Filename,
    FMI,                                     !- FMU Instance Name,
    EMSepTimeStep;                           !- FMU Variable Name


