  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         768
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18770
  Total Number of Numeric Fields=       40080
  Total Number of Fields=       58850
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          31
  Maximum number of Numeric IDF Args=          24
  Number of IDF "Lines"=         208
  Number of Defaulted Fields=          16
  Number of Fields with Defaults=         608
  Number of Autosized Fields=           0
  Number of Autosizable Fields =           4
  Number of Autocalculated Fields=           2
  Number of Autocalculatable Fields =          18
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLE
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDTEMPERATURE:FCFACTORMETHOD
 Getting object=SITE:GROUNDTEMPERATURE:SHALLOW
 Getting object=SITE:GROUNDTEMPERATURE:DEEP
 Getting object=SITE:GROUNDREFLECTANCE
 Getting object=SITE:GROUNDREFLECTANCE:SNOWMODIFIER
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:HOURLY
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITIMPORT:TO:SCHEDULE
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:INFRAREDTRANSPARENT
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:SHADE
 Getting object=WINDOWPROPERTY:FRAMEANDDIVIDER
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=DAYLIGHTING:REFERENCEPOINT
 Getting object=DAYLIGHTING:CONTROLS
 Getting object=AIRFLOWNETWORK:SIMULATIONCONTROL
 Getting object=AIRFLOWNETWORK:MULTIZONE:ZONE
 Getting object=AIRFLOWNETWORK:MULTIZONE:EXTERNALNODE
 Getting object=AIRFLOWNETWORK:MULTIZONE:SURFACE
 Getting object=AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING
 Getting object=AIRFLOWNETWORK:MULTIZONE:REFERENCECRACKCONDITIONS
 Getting object=AIRFLOWNETWORK:MULTIZONE:SURFACE:CRACK
 Getting object=AIRFLOWNETWORK:MULTIZONE:WINDPRESSURECOEFFICIENTARRAY
 Getting object=AIRFLOWNETWORK:MULTIZONE:WINDPRESSURECOEFFICIENTVALUES
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=ZONECONTROL:THERMOSTAT:OPERATIVETEMPERATURE
 Getting object=NODELIST
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 Getting object=WATERUSE:EQUIPMENT
 Getting object=EXTERNALINTERFACE
 Getting object=EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITIMPORT
