Program Version,EnergyPlus, Version 8.4.0-Unknown, YMD=2018.04.25 16:41
! <Version>, Version ID
 Version, 8.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   4.16,   5.30,   7.51,   9.61,  13.58,  15.67,  16.24,  15.18,  12.74,   9.69,   6.69,   4.70
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,LONDON/GATWICK - GBR IWEC Data WMO#=037760,51.15,-0.18,0.00,62.00,100582,1.1955
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,-1.43,-2.96,1.40,1,1,1,-3.18,0.32,-5.21,-0.71,0.00,2.80,2.80,31.97,TARP,DOE-2,11.42,44.80,41.54,2.95,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BLOCK1:ZONE1,11.42,1.0,11.416,8.759E-002,20.000,11.770,0.000,0.000,0.000,0.000,31.770,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, PEOPLE BLOCK1:ZONE1,BLOCK1:ZONE1NUMBEROFOCCUPANTS,BLOCK1:ZONE1,11.42,1.0,1.0,8.759E-002,11.416,0.300,0.700,AutoCalculate,BLOCK1:ZONE1AVERAGEGAINS,No,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 102,AIRVELOCITYSCHEDULE,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BLOCK1:ZONE1 GENERAL LIGHTING,BLOCK1:ZONE1LIGHTSTATE,BLOCK1:ZONE1,11.42,1.0,228.326,20.000,228.326,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights,0.000,0.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BLOCK1:ZONE1 EQUIPMENT 1,2867,BLOCK1:ZONE1,11.42,1.0,134.370,11.770,134.370,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#Block1:Zone1#05,0.000,134.370
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE1,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE1,0
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,45.0,90.0,135.0,180.0,225.0,270.0,315.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_ROOF_1_0_0, -0.60,-0.50,-0.40,-0.50,-0.60,-0.50,-0.40,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_2_0_0, -0.30,0.10,0.40,0.10,-0.30,-0.35,-0.20,-0.35
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_3_0_0, 0.40,0.10,-0.30,-0.35,-0.20,-0.35,-0.30,0.10
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_4_0_0, -0.30,-0.35,-0.20,-0.35,-0.30,0.10,0.40,0.10
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_5_0_0, -0.20,-0.35,-0.30,0.10,0.40,0.10,-0.30,-0.35
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN, -0.20,-0.35,-0.30,0.10,0.40,0.10,-0.30,-0.35
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, User-Specified Maximum Sensible Heating Capacity [m3/s], 3000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, User-Specified Maximum Total Cooling Capacity [m3/s], 3000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,UNTITLED,WeatherFileRunPeriod,01/01,12/31,Monday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/25,10/28
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0.1149,0.0000
 Clear Turbid Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0.1382,0.0000
 Intermediate Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,4.4690E-002,0.0000
 Overcast Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,1.6565E-002,0.0000
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: UNTITLED,4.4080294511E-003,1.0016459420E-002,Pass,Pass,7.2476179665E-002,0.2212318235,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
