! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFFICIENCY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OPAQUESHADE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE COMFORT CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DESIGN DAYS ONLY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,TYPOPERATIVETEMPCONTROLSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIRVELOCITYSCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,2864,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,2867,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,2868,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,20001,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTIVITY SCHEDULE 102,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCHEDULE 102,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE BLOCK1:ZONE1,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE BLOCK1:ZONE1,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 HEATING SP SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 HEATING AVAILABILITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 COOLING SP SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 COOLING AVAILABILITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 TEMPCONTROLSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,UREA FORMALDEHYDE FOAM_0.1327,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,UREA FORMALDEHYDE FOAM_0.1327,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,UREA FORMALDEHYDE FOAM_0.1327,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CAST CONCRETE_0.1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CAST CONCRETE_0.1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CAST CONCRETE_0.1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR/ROOF SCREED_0.07,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR/ROOF SCREED_0.07,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR/ROOF SCREED_0.07,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TIMBER FLOORING_0.03,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TIMBER FLOORING_0.03,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TIMBER FLOORING_0.03,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT_0.01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT_0.01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT_0.01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MW GLASS WOOL (ROLLS)_0.1445,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MW GLASS WOOL (ROLLS)_0.1445,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MW GLASS WOOL (ROLLS)_0.1445,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTERBOARD_0.013,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTERBOARD_0.013,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTERBOARD_0.013,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BRICKWORK OUTER LEAF_0.1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BRICKWORK OUTER LEAF_0.1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BRICKWORK OUTER LEAF_0.1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_0.0795,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_0.0795,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_0.0795,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE BLOCK (MEDIUM)_0.1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE BLOCK (MEDIUM)_0.1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE BLOCK (MEDIUM)_0.1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM PLASTERING_0.013,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM PLASTERING_0.013,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM PLASTERING_0.013,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_3,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_3,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_3,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE BLOCK1:ZONE1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 EQUIPMENT 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,AirFlow Network Window/Door Opening,Venting Opening Factor,[Fraction]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window Shading Fraction,Control Fraction,[ShadeFraction]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE BLOCK1:ZONE1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1 EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone List Multiplier,[ ]
