! Program Version,EnergyPlus, Version 8.4.0-Unknown, YMD=2018.01.19 10:37,IDD_Version 8.4.0
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter,ELECTRIC EQUIPMENT#Block1:Zone1#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ELECTRIC EQUIPMENT#Block1:Zone1#05:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,DHW Block1:Zone1:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1:Zone1:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DHW Block1:Zone1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,DHW Block1:Zone1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,DistrictHeating:Plant,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Plant,hourly; !- [J]
Output:Meter,WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,DHW Block1:Zone1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,DHW Block1:Zone1:WaterSystems:DistrictHeating,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
