Program Version,EnergyPlus, Version 8.4.0-Unknown, YMD=2018.01.19 10:37
! <Version>, Version ID
 Version, 8.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.500, 0.500, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   4.16,   5.30,   7.51,   9.61,  13.58,  15.67,  16.24,  15.18,  12.74,   9.69,   6.69,   4.70
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,LONDON/GATWICK - GBR IWEC Data WMO#=037760,51.15,-0.18,0.00,62.00,100582,1.1955
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,-1.43,-2.96,1.40,1,1,1,-3.18,0.32,-5.21,-0.71,0.00,2.80,2.80,31.97,TARP,DOE-2,11.42,44.80,41.54,2.95,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BLOCK1:ZONE1,11.42,1.3,9.009,0.111,20.000,11.770,0.000,0.000,0.000,0.000,31.770,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, PEOPLE BLOCK1:ZONE1,2864,BLOCK1:ZONE1,11.42,1.3,1.3,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 102,No,3.8200E-008,0,1
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BLOCK1:ZONE1 GENERAL LIGHTING,2868,BLOCK1:ZONE1,11.42,1.3,228.326,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights,0.000,228.326
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BLOCK1:ZONE1 EQUIPMENT 1,2867,BLOCK1:ZONE1,11.42,1.3,134.370,11.770,106.036,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#Block1:Zone1#05,0.000,134.370
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,LINEARBRIDGINGCONSTRUCTION,   1,   1,   1,   0.083,      1.000    ,   0.010,   0.010,   0.010,   0.010,Rough
 Material CTF Summary,LINEARBRIDGINGLAYER,  0.0000,         0.000,      0.000,        0.000,   1.000    
 CTF,   1,       0.0000000    ,       0.0000000    ,      -0.0000000    ,      -0.0000000    
 CTF,   0,       1.0000000    ,       1.0000000    ,       1.0000000    
 Construction CTF,IRTSURFACE,   2,   1,   1,   0.083,      100.0    ,   1.000,   1.000,   1.000,   1.000,
 Material CTF Summary,IRTMATERIAL,  0.0000,         0.000,      0.000,        0.000,  0.1000E-01
 CTF,   1,       0.0000000    ,       0.0000000    ,      -0.0000000    ,      -0.0000000    
 CTF,   0,       100.00000    ,       100.00000    ,       100.00000    
 Construction CTF,PROJECT GROUND FLOOR,   3,   4,  15,   0.167,     0.2638    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,UREA FORMALDEHYDE FOAM_0.1327,  0.1327,         0.040,     10.000,     1400.000,   3.318    
 Material CTF Summary,CAST CONCRETE_0.1,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,FLOOR/ROOF SCREED_0.07,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,TIMBER FLOORING_0.03,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  15,     -0.63333902E-13,     -0.19305646E-17,     -0.11929607E-11,      0.51088677E-14
 CTF,  14,      0.11855717E-10,      0.32595589E-15,      0.21993638E-09,     -0.12125467E-11
 CTF,  13,     -0.13555594E-08,      0.47337760E-13,     -0.24510027E-07,      0.17180512E-09
 CTF,  12,      0.97215064E-07,      0.50798827E-11,      0.16917388E-05,     -0.14943430E-07
 CTF,  11,     -0.44100381E-05,      0.27001486E-09,     -0.73434620E-04,      0.81399669E-06
 CTF,  10,      0.12679684E-03,      0.70793717E-08,      0.20303904E-02,     -0.28146902E-04
 CTF,   9,     -0.23185714E-02,      0.92649096E-07,     -0.36135944E-01,      0.62334053E-03
 CTF,   8,      0.27230570E-01,      0.60536793E-06,      0.41717171    ,     -0.88860105E-02
 CTF,   7,     -0.20802141    ,      0.19484649E-05,      -3.1450301    ,      0.81800413E-01
 CTF,   6,       1.0444906    ,      0.29921311E-05,       15.591381    ,     -0.48831534    
 CTF,   5,      -3.4640477    ,      0.20651824E-05,      -51.087723    ,       1.8995156    
 CTF,   4,       7.5601407    ,      0.57441812E-06,       110.37253    ,      -4.8076474    
 CTF,   3,      -10.667413    ,      0.54134830E-07,      -154.55108    ,       7.7903082    
 CTF,   2,       9.3204010    ,     -0.99286631E-09,       134.29505    ,      -7.7424258    
 CTF,   1,      -4.5694071    ,      0.63409077E-09,      -65.567079    ,       4.2750227    
 CTF,   0,      0.95883037    ,     -0.14749681E-09,       13.708962    
 Construction CTF,PROJECT GROUND FLOOR_REV,   4,   4,  15,   0.167,     0.2638    ,   0.900,   0.900,   0.780,   0.600,Rough
 Material CTF Summary,TIMBER FLOORING_0.03,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 Material CTF Summary,FLOOR/ROOF SCREED_0.07,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,CAST CONCRETE_0.1,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,UREA FORMALDEHYDE FOAM_0.1327,  0.1327,         0.040,     10.000,     1400.000,   3.318    
 CTF,  15,     -0.11929607E-11,     -0.19305646E-17,     -0.63333902E-13,      0.51088677E-14
 CTF,  14,      0.21993638E-09,      0.32595589E-15,      0.11855717E-10,     -0.12125467E-11
 CTF,  13,     -0.24510027E-07,      0.47337760E-13,     -0.13555594E-08,      0.17180512E-09
 CTF,  12,      0.16917388E-05,      0.50798827E-11,      0.97215064E-07,     -0.14943430E-07
 CTF,  11,     -0.73434620E-04,      0.27001486E-09,     -0.44100381E-05,      0.81399669E-06
 CTF,  10,      0.20303904E-02,      0.70793717E-08,      0.12679684E-03,     -0.28146902E-04
 CTF,   9,     -0.36135944E-01,      0.92649096E-07,     -0.23185714E-02,      0.62334053E-03
 CTF,   8,      0.41717171    ,      0.60536793E-06,      0.27230570E-01,     -0.88860105E-02
 CTF,   7,      -3.1450301    ,      0.19484649E-05,     -0.20802141    ,      0.81800413E-01
 CTF,   6,       15.591381    ,      0.29921311E-05,       1.0444906    ,     -0.48831534    
 CTF,   5,      -51.087723    ,      0.20651824E-05,      -3.4640477    ,       1.8995156    
 CTF,   4,       110.37253    ,      0.57441812E-06,       7.5601407    ,      -4.8076474    
 CTF,   3,      -154.55108    ,      0.54134830E-07,      -10.667413    ,       7.7903082    
 CTF,   2,       134.29505    ,     -0.99286631E-09,       9.3204010    ,      -7.7424258    
 CTF,   1,      -65.567079    ,      0.63409077E-09,      -4.5694071    ,       4.2750227    
 CTF,   0,       13.708962    ,     -0.14749681E-09,      0.95883037    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   9,   0.083,     0.2591    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT_0.01,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_0.1445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_0.013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   9,     -0.77964099E-10,     -0.17025915E-13,     -0.17157949E-10,      0.10478503E-14
 CTF,   8,      0.12913406E-06,      0.31529541E-10,      0.41369263E-07,     -0.73839162E-11
 CTF,   7,     -0.55460631E-04,      0.37420324E-07,     -0.20964718E-04,      0.11877160E-07
 CTF,   6,      0.68789232E-02,      0.79313962E-05,      0.31806236E-02,     -0.45698443E-05
 CTF,   5,     -0.34022069    ,      0.36757749E-03,     -0.16025545    ,      0.38818461E-03
 CTF,   4,       6.9412873    ,      0.42049175E-02,       2.8267964    ,     -0.12096759E-01
 CTF,   3,      -50.695749    ,      0.12195510E-01,      -21.280973    ,      0.15264742    
 CTF,   2,       139.89091    ,      0.80844100E-02,       71.853065    ,     -0.79466983    
 CTF,   1,      -160.97976    ,      0.81920812E-03,      -101.25497    ,       1.5546358    
 CTF,   0,       65.202393    ,      0.20049512E-05,       48.038858    
 Construction CTF,PROJECT FLAT ROOF_REV,   6,   4,   9,   0.083,     0.2591    ,   0.900,   0.900,   0.500,   0.850,Rough
 Material CTF Summary,PLASTERBOARD_0.013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 Material CTF Summary,4_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,MW GLASS WOOL (ROLLS)_0.1445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,ASPHALT_0.01,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 CTF,   9,     -0.17157989E-10,      0.17026106E-13,     -0.77964089E-10,      0.10479725E-14
 CTF,   8,      0.41369263E-07,      0.31529544E-10,      0.12913406E-06,     -0.73839160E-11
 CTF,   7,     -0.20964718E-04,      0.37420324E-07,     -0.55460631E-04,      0.11877160E-07
 CTF,   6,      0.31806236E-02,      0.79313962E-05,      0.68789232E-02,     -0.45698443E-05
 CTF,   5,     -0.16025545    ,      0.36757749E-03,     -0.34022069    ,      0.38818461E-03
 CTF,   4,       2.8267964    ,      0.42049175E-02,       6.9412873    ,     -0.12096759E-01
 CTF,   3,      -21.280973    ,      0.12195510E-01,      -50.695749    ,      0.15264742    
 CTF,   2,       71.853065    ,      0.80844100E-02,       139.89091    ,     -0.79466983    
 CTF,   1,      -101.25497    ,      0.81920812E-03,      -160.97976    ,       1.5546358    
 CTF,   0,       48.038858    ,      0.20049512E-05,       65.202393    
 Construction CTF,PROJECT WALL,   7,   4,  16,   0.167,     0.3723    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER LEAF_0.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_0.0795,  0.0795,         0.034,     35.000,     1400.000,   2.338    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_0.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_0.013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  16,      0.13946497E-12,      0.42973403E-18,      0.31971190E-11,     -0.12927325E-14
 CTF,  15,     -0.55179886E-10,      0.64616884E-15,     -0.58240438E-09,      0.54754995E-12
 CTF,  14,      0.93174834E-08,     -0.67768749E-14,      0.58837588E-07,     -0.96041370E-10
 CTF,  13,     -0.81461203E-06,      0.64982095E-13,     -0.34993931E-05,      0.87978926E-08
 CTF,  12,      0.40661083E-04,      0.97087443E-11,      0.13013755E-03,     -0.46264749E-06
 CTF,  11,     -0.12477407E-02,      0.61894088E-09,     -0.31555362E-02,      0.15019852E-04
 CTF,  10,      0.24709737E-01,      0.18089682E-07,      0.51321053E-01,     -0.31595544E-03
 CTF,   9,     -0.32522169    ,      0.25347354E-06,     -0.57036145    ,      0.44366668E-02
 CTF,   8,       2.8928096    ,      0.17411669E-05,       4.3830068    ,     -0.42310099E-01
 CTF,   7,      -17.543151    ,      0.58742040E-05,      -23.448221    ,      0.27646029    
 CTF,   6,       72.798187    ,      0.95355444E-05,       87.524026    ,      -1.2411289    
 CTF,   5,      -206.38313    ,      0.70871669E-05,      -227.21068    ,       3.8163638    
 CTF,   4,       396.01519    ,      0.21932030E-05,       405.58222    ,      -7.9512498    
 CTF,   3,      -502.76609    ,      0.23702530E-06,      -485.52597    ,       10.958856    
 CTF,   2,       402.63433    ,      0.59124306E-08,       370.76343    ,      -9.5162083    
 CTF,   1,      -183.56883    ,      0.15112477E-09,      -162.65991    ,       4.6950096    
 CTF,   0,       36.222438    ,     -0.28216428E-10,       31.114192    
 Construction CTF,PROJECT WALL_REV,   8,   4,  16,   0.167,     0.3723    ,   0.900,   0.900,   0.500,   0.700,Rough
 Material CTF Summary,GYPSUM PLASTERING_0.013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_0.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_0.0795,  0.0795,         0.034,     35.000,     1400.000,   2.338    
 Material CTF Summary,BRICKWORK OUTER LEAF_0.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 CTF,  16,      0.31971190E-11,      0.42973403E-18,      0.13946497E-12,     -0.12927325E-14
 CTF,  15,     -0.58240438E-09,      0.64616884E-15,     -0.55179886E-10,      0.54754995E-12
 CTF,  14,      0.58837588E-07,     -0.67768749E-14,      0.93174834E-08,     -0.96041370E-10
 CTF,  13,     -0.34993931E-05,      0.64982095E-13,     -0.81461203E-06,      0.87978926E-08
 CTF,  12,      0.13013755E-03,      0.97087443E-11,      0.40661083E-04,     -0.46264749E-06
 CTF,  11,     -0.31555362E-02,      0.61894088E-09,     -0.12477407E-02,      0.15019852E-04
 CTF,  10,      0.51321053E-01,      0.18089682E-07,      0.24709737E-01,     -0.31595544E-03
 CTF,   9,     -0.57036145    ,      0.25347354E-06,     -0.32522169    ,      0.44366668E-02
 CTF,   8,       4.3830068    ,      0.17411669E-05,       2.8928096    ,     -0.42310099E-01
 CTF,   7,      -23.448221    ,      0.58742040E-05,      -17.543151    ,      0.27646029    
 CTF,   6,       87.524026    ,      0.95355444E-05,       72.798187    ,      -1.2411289    
 CTF,   5,      -227.21068    ,      0.70871669E-05,      -206.38313    ,       3.8163638    
 CTF,   4,       405.58222    ,      0.21932030E-05,       396.01519    ,      -7.9512498    
 CTF,   3,      -485.52597    ,      0.23702530E-06,      -502.76609    ,       10.958856    
 CTF,   2,       370.76343    ,      0.59124306E-08,       402.63433    ,      -9.5162083    
 CTF,   1,      -162.65991    ,      0.15112477E-09,      -183.56883    ,       4.6950096    
 CTF,   0,       31.114192    ,     -0.28216428E-10,       36.222438    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
 WindowConstruction,1001,9,3,VerySmooth,1.960,0.691,0.624,0.744
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowMaterial:Gas,1002,Air,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,2001,10,4,MediumRough,1.837,7.205E-002,6.377E-002,0.472
 WindowMaterial:Shade,,20005,5.000E-003,0.100,0.900,0.100,0.700,0.800
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowMaterial:Gas,1002,Air,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE1,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE1,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE1,8.881784E-016,9.661993E-004,9.661993E-004,8,9.661993E-004,9.661993E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,12.60,16.04,2.80,0,2.80,16.00,2.85,6.58E-002,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_3_0_0,0,9.80,12.74,2.80,0,2.80,16.00,2.85,6.58E-002,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_4_0_0,0,12.60,17.80,2.80,0,2.80,16.00,2.85,6.58E-002,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0,0,9.80,18.15,2.80,0,2.80,16.00,2.85,6.58E-002,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0,9.41,18.15,2.80,0,2.80,16.00,2.85,6.58E-002,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,2.80,16.00,2.85,6.58E-002,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_ROOF_1_0_0,0,15.75,16.00,0.00,0,2.80,16.00,2.85,6.58E-002,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 12.74,2.80,-3.18,0.32,-0.71,0.00,0.00,2.80
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 16.04,2.80,0.00,0.32,-5.21,0.00,0.00,2.80
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 18.15,2.80,-3.18,0.32,-5.21,0.00,0.00,2.80
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 17.80,2.80,-3.18,0.00,-5.21,0.00,0.00,2.80
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,15.75,15.00,0.00,-3.178,-5.208,2.800,-3.178,-5.208,2.800,-3.178,-0.708,2.800,-3.178,-0.708,2.800,0.322,-5.208,2.800,0.322,-0.708,2.800,0.322,-5.208,2.800,0.322,-0.708,2.800
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,45.0,90.0,135.0,180.0,225.0,270.0,315.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_ROOF_1_0_0, -0.60,-0.50,-0.40,-0.50,-0.60,-0.50,-0.40,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_2_0_0, -0.30,0.10,0.40,0.10,-0.30,-0.35,-0.20,-0.35
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_3_0_0, 0.40,0.10,-0.30,-0.35,-0.20,-0.35,-0.30,0.10
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_4_0_0, -0.30,-0.35,-0.20,-0.35,-0.30,0.10,0.40,0.10
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_5_0_0, -0.20,-0.35,-0.30,0.10,0.40,0.10,-0.30,-0.35
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN, -0.20,-0.35,-0.30,0.10,0.40,0.10,-0.30,-0.35
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, User-Specified Maximum Sensible Heating Capacity [m3/s], 3000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, User-Specified Maximum Total Cooling Capacity [m3/s], 3000.00000
! <Zone/Shading Surfaces>,<Zone Name>/#Shading Surfaces,# Surfaces
! <HeatTransfer/Shading/Frame/Divider_Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction/Transmittance Schedule,Nominal U (w/o film coefs)/Min Schedule Value,Nominal U (with film coefs)/Max Schedule Value,Solar Diffusing,Area (Net),Area (Gross),Area (Sunlit Calc),Azimuth,Tilt,~Width,~Height,Reveal,<ExtBoundCondition>,<ExtConvCoeffCalc>,<IntConvCoeffCalc>,<SunExposure>,<WindExposure>,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Units>,,,,,,{W/m2-K}/{},{W/m2-K}/{},{},{m2},{m2},{m2},{deg},{deg},{m},{m},{m},,,,,,,,,,
Zone_Surfaces,BLOCK1:ZONE1,    7
HeatTransfer_Surface,BLOCK1:ZONE1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,,0.372,0.353,,12.60,12.60,12.60,90.00,90.00,4.50,2.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,BLOCK1:ZONE1_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,,0.372,0.353,,9.80,9.80,9.80,0.00,90.00,3.50,2.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,BLOCK1:ZONE1_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,,0.372,0.353,,12.60,12.60,12.60,270.00,90.00,4.50,2.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,BLOCK1:ZONE1_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,,0.372,0.353,,6.54,9.80,6.85,180.00,90.00,3.50,2.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_5_0_0,Window5 Detailed Fenestration,,N/A,1.960,No,2.87,2.95,2.95,180.00,90.00,2.81,1.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider_Surface,1,Frame,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,,,,0.31,0.31,*,N/A,N/A,4.00E-002,N/A
Frame/Divider_Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,,,,,,7.67E-002,7.67E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer_Surface,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,,0.264,0.248,,15.75,15.75,15.75,0.00,180.00,3.50,4.50,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,BLOCK1:ZONE1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,,0.259,0.247,,15.75,15.75,15.75,180.00,0.00,3.50,4.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,UNTITLED,WeatherFileRunPeriod,01/01,12/31,Tuesday,365,UseWeatherFile,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/31,10/27
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0.1149,0.0000
 Clear Turbid Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0.1382,0.0000
 Intermediate Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,4.4690E-002,0.0000
 Overcast Sky Daylight Factors,01/01,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,1.6565E-002,0.0000
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: UNTITLED,2.7866597918E-014,3.5573962737E-014,Pass,Pass,2.8511680029E-002,0.1160969871,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
