! *** EVALUATION SOFTWARE GENERATES COMPRESSED IDF - TO OBTAIN READABLE IDF PLEASE PURCHASE A LICENCE ***
! File generated by DesignBuilder - 6.1.0.006 13/06/2019 - 13:49:40
! Source file: C:\Users\Usr\Documents\NoMASS-GUI-Demo\DBExamples\DummyResidentialBuilding\dwell.dsb

Version, 8.9.0.001;

RunPeriod,
Untitled (O1-O1:31-12),
1,1,
12,31,
Monday,
No,
No,
Yes,
Yes,
Yes,
1;

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;


Site:Location,Untitled (O1-O1:31-12)  (01-01:31-12),
51.15,
-0.18,
0,
62;

Site:GroundTemperature:BuildingSurface,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18;

Site:GroundTemperature:Deep,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:Shallow,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:FCfactorMethod,
4.16,
5.30,
7.51,
9.61,
13.58,
15.67,
16.24,
15.18,
12.74,
9.69,
6.69,
4.70;

Site:GroundReflectance, 
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2;

Site:GroundReflectance:SnowModifier,
2.0,
2.0;

SimulationControl,
Yes,
Yes,
No,
No,
Yes;


SizingPeriod:DesignDay, Summer Design Day in Untitled (O1-O1:31-12) Jul,
7,
15,
SummerDesignDay,
29.9,
13.4,
,
,
WetBulb,
19.4,
,
,
,
,
100582.4,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Summer Design Day in Untitled (O1-O1:31-12) Aug,
8,
15,
SummerDesignDay,
30.5,
13.4,
,
,
WetBulb,
20.2,
,
,
,
,
100582.4,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Summer Design Day in Untitled (O1-O1:31-12) Sep,
9,
15,
SummerDesignDay,
25.2,
11.5,
,
,
WetBulb,
17.7,
,
,
,
,
100582.4,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Winter Design Day in Untitled (O1-O1:31-12),
1,
15,
WinterDesignDay,
-4.4,
0,
,
,
WetBulb,
-4.4,
,
,
,
,
100582.4,
12.3,
0,
No,
No,
No,
,
,
,
,
,
0;

Timestep, 12;

ConvergenceLimits,
1,
25;

AirflowNetwork:MultiZone:Surface:Crack, 
DefaultCrack, 
0.00000000001,
0.66,
Reference Crack Conditions;

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, 
      OnWinterDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: WinterDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, 
      OnSummerDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: SummerDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, AirVelocitySchedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
.137;
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


AirflowNetwork:SimulationControl,
VENT,
MultizoneWithoutDistribution,
Input,
OpeningHeight,
LowRise,
1000,
ZeroNodePressures,
.0001,
.000001,
-0.5,
0,
1;
Schedule:Compact,
3329,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Weekends,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Holidays,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3354,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 23:00, 1,
Until: 24:00, 0.3,
For: Holidays,
Until: 07:00, 0,
Until: 23:00, 1,
Until: 24:00, 0.3,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3355,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 07:00, 0,
Until: 24:00, 1,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3359,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.5,
Until: 09:00, 1,
Until: 10:00, 0.5,
Until: 17:00, 0,
Until: 18:00, 0.25,
Until: 19:00, 0.5,
Until: 20:00, 0.75,
Until: 22:00, 1,
Until: 23:00, 0.75,
Until: 24:00, 0.25,
For: Weekends,
Until: 09:00, 0,
Until: 21:00, 1,
Until: 24:00, 0,
For: Holidays,
Until: 09:00, 0,
Until: 21:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Schedule:Compact, 20001,
Any Number,
Through: 12/31, 
For: Weekdays Weekends SummerDesignDays,
Until: 24:00,  24,
For: WinterDesignDays,
Until: 24:00, 0,
For: AllOtherDays,
Until: 24:00,  24;  

WindowMaterial:Gas,1002,
Air,
 .013;

WindowMaterial:Gas,Half thickness 1002,
Air,
 .0065;



WindowMaterial:Glazing,2,
SpectralAverage,
,
.003,
.837,
.075,
.075,
.898,
.081,
.081,
.0,
.84,
.84,
.9,
1;

WindowMaterial:Glazing,38,
SpectralAverage,
,
.003,
.740,
.090,
.100,
.820,
.110,
.120,
.0,
.84,
.20,
.9,
1;

WindowMaterial:Blind,20001,
Horizontal,
0.025,
0.01875,
0.001,
45,
0.9,
0,
0.8,
.8,
0,
0.8,
.8,
0,
.8,
.8,
0,
.8,
.8,
0,
.9,
.9,
.015,
.5,
.5,
.5,
.5,
0,
180;
Material, 1_1_103,
Rough,
.03,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 1_2_9,
Rough,
.15,
1.13,
2000,
1000,
0.9,
0.6,
0.6;

Material, 3_1_4,
Rough,
.019,
0.7,
2100,
1000,
0.9,
0.85,
0.9;

Material, 3_2_19,
Rough,
.013,
0.06,
300,
1000,
0.9,
0.6,
0.6;

Material, 3_3_103,
Rough,
.122,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 5_1_27,
Rough,
.025,
0.25,
900,
1000,
0.9,
0.5,
0.5;

Material, 7_1_108,
Rough,
.035,
0.19,
700,
2390,
0.9,
0.5,
0.5;

Material, 9_1_5,
Rough,
.1,
0.84,
1700,
800,
0.9,
0.7,
0.7;

Material, 9_2_103,
Rough,
.079,
0.034,
35,
1400,
0.9,
0.6,
0.6;

Material, 9_3_11,
Rough,
.1,
0.51,
1400,
1000,
0.9,
0.6,
0.6;

Material, 9_4_66,
Rough,
.015,
0.4,
1000,
1000,
0.9,
0.5,
0.5;


Construction, 1,
1_1_103,
1_2_9;

Construction, 2,
1_2_9,
1_1_103;

Construction, 3,
3_1_4,
3_2_19,
3_3_103;

Construction, 4,
3_3_103,
3_2_19,
3_1_4;
Material:NoMass, 5_RVAL_2,
Rough,
.15,
0.9,
0.7,
0.7;

Construction, 5,
5_1_27,
5_RVAL_2,
5_1_27;
Material:NoMass, 6_RVAL_2,
Rough,
.15,
0.9,
0.7,
0.7;

Construction, 6,
5_1_27,
6_RVAL_2,
5_1_27;

Construction, 7,
7_1_108;

Construction, 8,
7_1_108;

Construction, 9,
9_1_5,
9_2_103,
9_3_11,
9_4_66;

Construction, 10,
9_4_66,
9_3_11,
9_2_103,
9_1_5;

Construction, 11,
7_1_108;

Construction, 12,
7_1_108;


Construction,1001,
38,
1002,
2;

Construction,2001,
20001,
38,
1002,
2;

WindowProperty:ShadingControl,1001,
ExteriorBlind,
2001,
AlwaysOn,
,
,
No,
No,
,
FixedSlatAngle,
,
0;

HeatBalanceAlgorithm, 
ConductionTransferFunction,
2000,
0.00000001,
1000;

ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;

SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
ZoneCapacitanceMultiplier:ResearchSpecial, All, , 1, 1.0, 1.0, 1.0;

Building, Building,
0,
Suburbs,
 .04,
 .4,
FullExterior,
25,
6;

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;
Zone, 93,
0,
0,
0,
0,
1 ,
1,
,
 192.5268,
 55.0077,
TARP,
,
Yes;


PEOPLE, People 93,
93,
3359,
People,
 2,
,
,
 .3,
AutoCalculate,
Activity Schedule 93,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 93,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 93,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  113.4;

Schedule:Compact, Clothing Schedule 93,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 93 ,
93,
3355,
Watts/Area,
,
15,
,
0,
.42,
.18,
1,
;

WaterUse:Equipment,
DHW 93,
DHW 93,
 2.45603568507158E-06,
3354,
DHW Supply Temperature 93,
DHW Supply Temperature 93,
DHW Mains Temperature 93,
93,
,
;

Schedule:Compact, DHW Supply Temperature 93,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 93,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 93,
93,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
93 Ref Point 1,
0,
22,
1.0,
93 Ref Point 1,
1,
300;

Daylighting:ReferencePoint, 93 Ref Point 1,
93,
6.832,
-16.011,
.8;

AirflowNetwork:MultiZone:Zone,
93, 
Temperature,
20001,
, 
, 
, 
, 
, 
3354;


BuildingSurface:Detailed, 
93_GroundFloor_0_0_0,
Floor, 1,
93,
Ground, , 
NoSun, 
NoWind, 
AutoCalculate, 
4, 
 10.5805474973,-19.9763358494, 0,
 3.0824943077,-19.9763358494, 0,
 3.0824943077,-12.0450311539, 0,
 10.5805474973,-12.0450311539, 0;

BuildingSurface:Detailed, 
93_Roof_1_0_0,
Roof, 3,
93,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 3.0824943077,-19.9763358494, 3.5,
 10.5805474973,-19.9763358494, 3.5,
 10.5805474973,-12.0450311539, 3.5,
 3.0824943077,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
93_Roof_1_0_0, 
.0017841,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
93_Roof_1_0_0, 
93_Roof_1_0_0, 
93_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
93_Roof_1_0_0,
4.67,
93_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
93_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
93_Partition_2_0_0,
Wall, 5,
93,
Surface, 100_Partition_4_0_10000, 
NoSun, 
NoWind, 
0, 
4, 
 10.5805474973,-19.97633585, 0,
 10.5805474973,-12.04503115, 0,
 10.5805474973,-12.04503115, 3.5,
 10.5805474973,-19.97633585, 3.5;

BuildingSurface:Detailed, 
100_Partition_4_0_10000,
Wall, 6,
100,
Surface, 93_Partition_2_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 10.5805474973,-12.04503115, 0,
 10.5805474973,-19.97633585, 0,
 10.5805474973,-19.97633585, 3.5,
 10.5805474973,-12.04503115, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
93_Partition_2_0_0, 
.0509393,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
93_Partition_2_0_0, 
93_Partition_2_0_0, 
, 
1; 

FenestrationSurface:Detailed, 93_Partition_2_0_0_0_0_0_Door,
Door, 7,
93_Partition_2_0_0,
100_Partition_4_0_0_0_0_0_Door_10002,
0, 
, 
, 
1, 
4, 
 10.5805474973,-14.74496705, .002,
 10.5805474973,-13.65008362, .002,
 10.5805474973,-13.65008362, 2.09348864,
 10.5805474973,-14.74496705, 2.09348864;

FenestrationSurface:Detailed, 100_Partition_4_0_0_0_0_0_Door_10002,
Door, 8,
100_Partition_4_0_10000,
93_Partition_2_0_0_0_0_0_Door,
0, 
, 
, 
1, 
4, 
 10.5805474973,-13.65008362, .002,
 10.5805474973,-14.74496705, .002,
 10.5805474973,-14.74496705, 2.09348864,
 10.5805474973,-13.65008362, 2.09348864;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
93_Partition_2_0_0_0_0_0_Door, 
.02,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
93_Partition_2_0_0_0_0_0_Door, 
93_Partition_2_0_0_0_0_0_Door, 
, 
1, 
Constant, 
, 
, 
, 
, 
, 
, 
3354;

BuildingSurface:Detailed, 
93_Partition_3_0_0,
Wall, 5,
93,
Surface, 121_Partition_6_0_10002, 
NoSun, 
NoWind, 
0, 
4, 
 10.5805475,-12.0450311539, 0,
 3.08249431,-12.0450311539, 0,
 3.08249431,-12.0450311539, 3.5,
 10.5805475,-12.0450311539, 3.5;

BuildingSurface:Detailed, 
121_Partition_6_0_10002,
Wall, 6,
121,
Surface, 93_Partition_3_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 3.08249431,-12.0450311539, 0,
 10.5805475,-12.0450311539, 0,
 10.5805475,-12.0450311539, 3.5,
 3.08249431,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
93_Partition_3_0_0, 
.0478875,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
93_Partition_3_0_0, 
93_Partition_3_0_0, 
, 
1; 

FenestrationSurface:Detailed, 93_Partition_3_0_0_0_0_0_Door,
Door, 7,
93_Partition_3_0_0,
121_Partition_6_0_0_0_0_0_Door_10004,
0, 
, 
, 
1, 
4, 
 6.87759148,-12.0450311539, .003,
 5.77954943,-12.0450311539, .003,
 5.77954943,-12.0450311539, 2.09711192,
 6.87759148,-12.0450311539, 2.09711192;

FenestrationSurface:Detailed, 121_Partition_6_0_0_0_0_0_Door_10004,
Door, 8,
121_Partition_6_0_10002,
93_Partition_3_0_0_0_0_0_Door,
0, 
, 
, 
1, 
4, 
 5.77954943,-12.0450311539, .003,
 6.87759148,-12.0450311539, .003,
 6.87759148,-12.0450311539, 2.09711192,
 5.77954943,-12.0450311539, 2.09711192;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
93_Partition_3_0_0_0_0_0_Door, 
.02,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
93_Partition_3_0_0_0_0_0_Door, 
93_Partition_3_0_0_0_0_0_Door, 
, 
1, 
Constant, 
, 
, 
, 
, 
, 
, 
3354;

BuildingSurface:Detailed, 
93_Partition_4_0_0,
Wall, 5,
93,
Surface, 107_Partition_2_0_10004, 
NoSun, 
NoWind, 
0, 
4, 
 3.0824943077,-12.04503115, 0,
 3.0824943077,-19.97633585, 0,
 3.0824943077,-19.97633585, 3.5,
 3.0824943077,-12.04503115, 3.5;

BuildingSurface:Detailed, 
107_Partition_2_0_10004,
Wall, 6,
107,
Surface, 93_Partition_4_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 3.0824943077,-19.97633585, 0,
 3.0824943077,-12.04503115, 0,
 3.0824943077,-12.04503115, 3.5,
 3.0824943077,-19.97633585, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
93_Partition_4_0_0, 
.0509107,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
93_Partition_4_0_0, 
93_Partition_4_0_0, 
, 
1; 

FenestrationSurface:Detailed, 93_Partition_4_0_0_0_0_0_Door,
Door, 7,
93_Partition_4_0_0,
107_Partition_2_0_0_0_0_0_Door_10006,
0, 
, 
, 
1, 
4, 
 3.0824943077,-17.07811295, .003,
 3.0824943077,-18.17655882, .003,
 3.0824943077,-18.17655882, 2.10069341,
 3.0824943077,-17.07811295, 2.10069341;

FenestrationSurface:Detailed, 107_Partition_2_0_0_0_0_0_Door_10006,
Door, 8,
107_Partition_2_0_10004,
93_Partition_4_0_0_0_0_0_Door,
0, 
, 
, 
1, 
4, 
 3.0824943077,-18.17655882, .003,
 3.0824943077,-17.07811295, .003,
 3.0824943077,-17.07811295, 2.10069341,
 3.0824943077,-18.17655882, 2.10069341;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
93_Partition_4_0_0_0_0_0_Door, 
.02,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
93_Partition_4_0_0_0_0_0_Door, 
93_Partition_4_0_0_0_0_0_Door, 
, 
1, 
Constant, 
, 
, 
, 
, 
, 
, 
3354;

BuildingSurface:Detailed, 
93_Wall_5_0_0,
Wall, 9,
93,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 3.0824943077,-19.9763358494, 0,
 10.5805474973,-19.9763358494, 0,
 10.5805474973,-19.9763358494, 3.5,
 3.0824943077,-19.9763358494, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
93_Wall_5_0_0, 
.0009305,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
93_Wall_5_0_0, 
93_Wall_5_0_0, 
93_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
93_Wall_5_0_0,
2.33,
93_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
93_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

FenestrationSurface:Detailed, 93_Wall_5_0_0_0_0_0_Win,
Window, 
1001,
93_Wall_5_0_0,
,
AutoCalculate, 
1001, 
1, 
1, 
4, 
 5.62231309,-19.9763358494, 1.14316889,
 8.54467012,-19.9763358494, 1.14316889,
 8.54467012,-19.9763358494, 2.16298889,
 5.62231309,-19.9763358494, 2.16298889;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
93_Wall_5_0_0_0_0_0_Win, 
.00006,
.7,
NonPivoted,
0,
2,
0,
0.65,
0,
.05,
.95,
1,
0.65,
1,
.05,
.95,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
93_Wall_5_0_0_0_0_0_Win, 
93_Wall_5_0_0_0_0_0_Win, 
93_Wall_5_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
3354;

AirflowNetwork:MultiZone:ExternalNode,
93_Wall_5_0_0_0_0_0_Win,
2.2,
93_Wall_5_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
93_Wall_5_0_0_0_0_0_Win, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

Zone, 100,
0,
0,
0,
0,
1 ,
1,
,
 108.376,
 30.9646,
TARP,
,
Yes;


PEOPLE, People 100,
100,
3359,
People,
 2,
,
,
 .3,
AutoCalculate,
Activity Schedule 100,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 100,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 100,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  113.4;

Schedule:Compact, Clothing Schedule 100,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 100 ,
100,
3355,
Watts/Area,
,
15,
,
0,
.42,
.18,
1,
;

WaterUse:Equipment,
DHW 100,
DHW 100,
 1.3825366734833E-06,
3354,
DHW Supply Temperature 100,
DHW Supply Temperature 100,
DHW Mains Temperature 100,
100,
,
;

Schedule:Compact, DHW Supply Temperature 100,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 100,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 100,
100,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
100 Ref Point 1,
0,
22,
1.0,
100 Ref Point 1,
1,
300;

Daylighting:ReferencePoint, 100 Ref Point 1,
100,
12.832,
-16.011,
.8;

AirflowNetwork:MultiZone:Zone,
100, 
Temperature,
20001,
, 
, 
, 
, 
, 
3354;


BuildingSurface:Detailed, 
100_GroundFloor_0_0_0,
Floor, 1,
100,
Ground, , 
NoSun, 
NoWind, 
AutoCalculate, 
4, 
 15.0827241736,-19.9763358494, 0,
 10.5805474973,-19.9763358494, 0,
 10.5805474973,-12.0450311539, 0,
 15.0827241736,-12.0450311539, 0;

BuildingSurface:Detailed, 
100_Roof_1_0_0,
Roof, 3,
100,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 10.5805474973,-19.9763358494, 3.5,
 15.0827241736,-19.9763358494, 3.5,
 15.0827241736,-12.0450311539, 3.5,
 10.5805474973,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
100_Roof_1_0_0, 
.0010712,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
100_Roof_1_0_0, 
100_Roof_1_0_0, 
100_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
100_Roof_1_0_0,
4.67,
100_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
100_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
100_Wall_2_0_0,
Wall, 9,
100,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 15.0827241736,-19.9763358494, 0,
 15.0827241736,-12.0450311539, 0,
 15.0827241736,-12.0450311539, 3.5,
 15.0827241736,-19.9763358494, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
100_Wall_2_0_0, 
.000944,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
100_Wall_2_0_0, 
100_Wall_2_0_0, 
100_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
100_Wall_2_0_0,
2.33,
100_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
100_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 100_Wall_2_0_0_0_0_0_Win,
Window, 
1001,
100_Wall_2_0_0,
,
AutoCalculate, 
1001, 
1, 
1, 
4, 
 15.0827241736,-17.44059542, 1.14383578,
 15.0827241736,-14.51686113, 1.14383578,
 15.0827241736,-14.51686113, 2.56665971,
 15.0827241736,-17.44059542, 2.56665971;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
100_Wall_2_0_0_0_0_0_Win, 
.00006,
.7,
NonPivoted,
0,
2,
0,
0.65,
0,
.05,
.95,
1,
0.65,
1,
.05,
.95,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
100_Wall_2_0_0_0_0_0_Win, 
100_Wall_2_0_0_0_0_0_Win, 
100_Wall_2_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
3354;

AirflowNetwork:MultiZone:ExternalNode,
100_Wall_2_0_0_0_0_0_Win,
2.47,
100_Wall_2_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
100_Wall_2_0_0_0_0_0_Win, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
100_Partition_3_0_0,
Wall, 5,
100,
Surface, 121_Partition_7_0_10006, 
NoSun, 
NoWind, 
0, 
4, 
 15.08272417,-12.0450311539, 0,
 10.5805475,-12.0450311539, 0,
 10.5805475,-12.0450311539, 3.5,
 15.08272417,-12.0450311539, 3.5;

BuildingSurface:Detailed, 
121_Partition_7_0_10006,
Wall, 6,
121,
Surface, 100_Partition_3_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 10.5805475,-12.0450311539, 0,
 15.08272417,-12.0450311539, 0,
 15.08272417,-12.0450311539, 3.5,
 10.5805475,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
100_Partition_3_0_0, 
.0315152,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
100_Partition_3_0_0, 
100_Partition_3_0_0, 
, 
1; 

BuildingSurface:Detailed, 
100_Wall_5_0_0,
Wall, 9,
100,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 10.5805474973,-19.9763358494, 0,
 15.0827241736,-19.9763358494, 0,
 15.0827241736,-19.9763358494, 3.5,
 10.5805474973,-19.9763358494, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
100_Wall_5_0_0, 
.0006303,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
100_Wall_5_0_0, 
100_Wall_5_0_0, 
100_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
100_Wall_5_0_0,
2.33,
100_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
100_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

Zone, 107,
0,
0,
0,
0,
1 ,
1,
,
 68.7417,
 19.6405,
TARP,
,
Yes;


PEOPLE, People 107,
107,
3359,
People,
 2,
,
,
 .3,
AutoCalculate,
Activity Schedule 107,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 107,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 107,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  113.4;

Schedule:Compact, Clothing Schedule 107,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 107 ,
107,
3355,
Watts/Area,
,
15,
,
0,
.42,
.18,
1,
;

WaterUse:Equipment,
DHW 107,
DHW 107,
 8.769275732788E-07,
3354,
DHW Supply Temperature 107,
DHW Supply Temperature 107,
DHW Mains Temperature 107,
107,
,
;

Schedule:Compact, DHW Supply Temperature 107,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 107,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 107,
107,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
107 Ref Point 1,
0,
22,
1.0,
107 Ref Point 1,
1,
300;

Daylighting:ReferencePoint, 107 Ref Point 1,
107,
1.583,
-16.011,
.8;

AirflowNetwork:MultiZone:Zone,
107, 
Temperature,
20001,
, 
, 
, 
, 
, 
3354;


BuildingSurface:Detailed, 
107_GroundFloor_0_0_0,
Floor, 1,
107,
Ground, , 
NoSun, 
NoWind, 
AutoCalculate, 
4, 
 3.0824943077,-19.9763358494, 0,
 .0827241736,-19.9763358494, 0,
 .0827241736,-12.0450311539, 0,
 3.0824943077,-12.0450311539, 0;

BuildingSurface:Detailed, 
107_Roof_1_0_0,
Roof, 3,
107,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736,-19.9763358494, 3.5,
 3.0824943077,-19.9763358494, 3.5,
 3.0824943077,-12.0450311539, 3.5,
 .0827241736,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
107_Roof_1_0_0, 
.0007138,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
107_Roof_1_0_0, 
107_Roof_1_0_0, 
107_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
107_Roof_1_0_0,
4.67,
107_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
107_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
107_Partition_3_0_0,
Wall, 5,
107,
Surface, 121_Partition_5_0_10007, 
NoSun, 
NoWind, 
0, 
4, 
 3.08249431,-12.0450311539, 0,
 .08272417,-12.0450311539, 0,
 .08272417,-12.0450311539, 3.5,
 3.08249431,-12.0450311539, 3.5;

BuildingSurface:Detailed, 
121_Partition_5_0_10007,
Wall, 6,
121,
Surface, 107_Partition_3_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 .08272417,-12.0450311539, 0,
 3.08249431,-12.0450311539, 0,
 3.08249431,-12.0450311539, 3.5,
 .08272417,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
107_Partition_3_0_0, 
.0209984,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
107_Partition_3_0_0, 
107_Partition_3_0_0, 
, 
1; 

BuildingSurface:Detailed, 
107_Wall_4_0_0,
Wall, 9,
107,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736,-12.0450311539, 0,
 .0827241736,-19.9763358494, 0,
 .0827241736,-19.9763358494, 3.5,
 .0827241736,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
107_Wall_4_0_0, 
.0008875,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
107_Wall_4_0_0, 
107_Wall_4_0_0, 
107_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
107_Wall_4_0_0,
2.33,
107_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
107_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

FenestrationSurface:Detailed, 107_Wall_4_0_0_0_0_0_Win,
Window, 
1001,
107_Wall_4_0_0,
,
AutoCalculate, 
1001, 
1, 
1, 
4, 
 .0827241736,-13.19266656, .83548855,
 .0827241736,-17.11037989, .83548855,
 .0827241736,-17.11037989, 2.25782045,
 .0827241736,-13.19266656, 2.25782045;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
107_Wall_4_0_0_0_0_0_Win, 
.00006,
.7,
NonPivoted,
0,
2,
0,
0.65,
0,
.05,
.95,
1,
0.65,
1,
.05,
.95,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
107_Wall_4_0_0_0_0_0_Win, 
107_Wall_4_0_0_0_0_0_Win, 
107_Wall_4_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
3354;

AirflowNetwork:MultiZone:ExternalNode,
107_Wall_4_0_0_0_0_0_Win,
2.06,
107_Wall_4_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
107_Wall_4_0_0_0_0_0_Win, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

BuildingSurface:Detailed, 
107_Wall_5_0_0,
Wall, 9,
107,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736,-19.9763358494, 0,
 3.0824943077,-19.9763358494, 0,
 3.0824943077,-19.9763358494, 3.5,
 .0827241736,-19.9763358494, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
107_Wall_5_0_0, 
.00042,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
107_Wall_5_0_0, 
107_Wall_5_0_0, 
107_Wall_5_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
107_Wall_5_0_0,
2.33,
107_Wall_5_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
107_Wall_5_0_0, 
Cp Data, 
-.2,
-.35,
-.3,
 .1,
 .4,
 .1,
-.3,
-.35;

Zone, 114,
0,
0,
0,
0,
1 ,
1,
,
 409.0941,
 116.884,
TARP,
,
Yes;


PEOPLE, People 114,
114,
3329,
People,
 2,
,
,
 .3,
AutoCalculate,
Activity Schedule 114,
.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 114,
AirVelocitySchedule;

Schedule:Compact, Activity Schedule 114,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  64.8;

Schedule:Compact, Clothing Schedule 114,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 114 ,
114,
3355,
Watts/Area,
,
15,
,
0,
.42,
.18,
1,
;

WaterUse:Equipment,
DHW 114,
DHW 114,
 5.21874710293115E-06,
3354,
DHW Supply Temperature 114,
DHW Supply Temperature 114,
DHW Mains Temperature 114,
114,
,
;

Schedule:Compact, DHW Supply Temperature 114,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 114,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 114,
114,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
114 Ref Point 1,
0,
22,
1.0,
114 Ref Point 1,
1,
300;

Daylighting:ReferencePoint, 114 Ref Point 1,
114,
7.583,
-4.228,
.8;

AirflowNetwork:MultiZone:Zone,
114, 
Temperature,
20001,
, 
, 
, 
, 
, 
3354;


BuildingSurface:Detailed, 
114_GroundFloor_0_0_0,
Floor, 1,
114,
Ground, , 
NoSun, 
NoWind, 
AutoCalculate, 
4, 
 15.0827241736,-8.4805232606, 0,
 .0827241736,-8.4805232606, 0,
 .0827241736, .0236641506, 0,
 15.0827241736, .0236641506, 0;

BuildingSurface:Detailed, 
114_Roof_1_0_0,
Roof, 3,
114,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736,-8.4805232606, 3.5,
 15.0827241736,-8.4805232606, 3.5,
 15.0827241736, .0236641506, 3.5,
 .0827241736, .0236641506, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
114_Roof_1_0_0, 
.0038269,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
114_Roof_1_0_0, 
114_Roof_1_0_0, 
114_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
114_Roof_1_0_0,
4.67,
114_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
114_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
114_Wall_2_0_0,
Wall, 9,
114,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 15.0827241736,-8.4805232606, 0,
 15.0827241736, .0236641506, 0,
 15.0827241736, .0236641506, 3.5,
 15.0827241736,-8.4805232606, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
114_Wall_2_0_0, 
.0009378,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
114_Wall_2_0_0, 
114_Wall_2_0_0, 
114_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
114_Wall_2_0_0,
2.33,
114_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
114_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 114_Wall_2_0_0_0_0_0_Win,
Window, 
1001,
114_Wall_2_0_0,
,
AutoCalculate, 
1001, 
1, 
1, 
4, 
 15.0827241736,-5.73308585, .84,
 15.0827241736,-1.28291918, .84,
 15.0827241736,-1.28291918, 2.26,
 15.0827241736,-5.73308585, 2.26;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
114_Wall_2_0_0_0_0_0_Win, 
.00006,
.7,
NonPivoted,
0,
2,
0,
0.65,
0,
.05,
.95,
1,
0.65,
1,
.05,
.95,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
114_Wall_2_0_0_0_0_0_Win, 
114_Wall_2_0_0_0_0_0_Win, 
114_Wall_2_0_0_0_0_0_Win, 
1, 
Constant, 
20001, 
, 
, 
, 
, 
, 
3354;

AirflowNetwork:MultiZone:ExternalNode,
114_Wall_2_0_0_0_0_0_Win,
2.07,
114_Wall_2_0_0_0_0_0_Win;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
114_Wall_2_0_0_0_0_0_Win, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
114_Wall_3_0_0,
Wall, 9,
114,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 15.0827241736, .0236641506, 0,
 .0827241736, .0236641506, 0,
 .0827241736, .0236641506, 3.5,
 15.0827241736, .0236641506, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
114_Wall_3_0_0, 
.0021,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
114_Wall_3_0_0, 
114_Wall_3_0_0, 
114_Wall_3_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
114_Wall_3_0_0,
2.33,
114_Wall_3_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
114_Wall_3_0_0, 
Cp Data, 
 .4,
 .1,
-.3,
-.35,
-.2,
-.35,
-.3,
 .1;

BuildingSurface:Detailed, 
114_Wall_4_0_0,
Wall, 9,
114,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736, .0236641506, 0,
 .0827241736,-8.4805232606, 0,
 .0827241736,-8.4805232606, 3.5,
 .0827241736, .0236641506, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
114_Wall_4_0_0, 
.0011906,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
114_Wall_4_0_0, 
114_Wall_4_0_0, 
114_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
114_Wall_4_0_0,
2.33,
114_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
114_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;

BuildingSurface:Detailed, 
114_Partition_5_0_0,
Wall, 5,
114,
Surface, 121_Partition_3_0_10008, 
NoSun, 
NoWind, 
0, 
4, 
 .08272417,-8.4805232606, 0,
 15.08272417,-8.4805232606, 0,
 15.08272417,-8.4805232606, 3.5,
 .08272417,-8.4805232606, 3.5;

BuildingSurface:Detailed, 
121_Partition_3_0_10008,
Wall, 6,
121,
Surface, 114_Partition_5_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 15.08272417,-8.4805232606, 0,
 .08272417,-8.4805232606, 0,
 .08272417,-8.4805232606, 3.5,
 15.08272417,-8.4805232606, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
114_Partition_5_0_0, 
.1001793,
.75,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
114_Partition_5_0_0, 
114_Partition_5_0_0, 
, 
1; 

FenestrationSurface:Detailed, 114_Partition_5_0_0_0_0_0_Door,
Door, 11,
114_Partition_5_0_0,
121_Partition_3_0_0_0_0_0_Door_10010,
0, 
, 
, 
1, 
4, 
 2.88362179,-8.4805232606, .002,
 3.98183198,-8.4805232606, .002,
 3.98183198,-8.4805232606, 2.19679682,
 2.88362179,-8.4805232606, 2.19679682;

FenestrationSurface:Detailed, 121_Partition_3_0_0_0_0_0_Door_10010,
Door, 12,
121_Partition_3_0_10008,
114_Partition_5_0_0_0_0_0_Door,
0, 
, 
, 
1, 
4, 
 3.98183198,-8.4805232606, .002,
 2.88362179,-8.4805232606, .002,
 2.88362179,-8.4805232606, 2.19679682,
 3.98183198,-8.4805232606, 2.19679682;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
114_Partition_5_0_0_0_0_0_Door, 
.02,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
114_Partition_5_0_0_0_0_0_Door, 
114_Partition_5_0_0_0_0_0_Door, 
, 
1, 
Constant, 
, 
, 
, 
, 
, 
, 
3354;

Zone, 121,
0,
0,
0,
0,
1 ,
1,
,
 169.7125,
 48.4893,
TARP,
,
Yes;


Lights, 121 ,
121,
3355,
Watts/Area,
,
15,
,
0,
.42,
.18,
1,
;

WaterUse:Equipment,
DHW 121,
DHW 121,
 2.16499601226994E-06,
3354,
DHW Supply Temperature 121,
DHW Supply Temperature 121,
DHW Mains Temperature 121,
121,
,
;

Schedule:Compact, DHW Supply Temperature 121,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 121,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

Daylighting:Controls, 121,
121,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
121 Ref Point 1,
0,
22,
1.0,
121 Ref Point 1,
1,
300;

Daylighting:ReferencePoint, 121 Ref Point 1,
121,
7.583,
-10.263,
.8;

AirflowNetwork:MultiZone:Zone,
121, 
Temperature,
20001,
, 
, 
, 
, 
, 
3354;


BuildingSurface:Detailed, 
121_GroundFloor_0_0_0,
Floor, 1,
121,
Ground, , 
NoSun, 
NoWind, 
AutoCalculate, 
4, 
 15.0827241736,-12.0450311539, 0,
 .0827241736,-12.0450311539, 0,
 .0827241736,-8.4805232606, 0,
 15.0827241736,-8.4805232606, 0;

BuildingSurface:Detailed, 
121_Roof_1_0_0,
Roof, 3,
121,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736,-12.0450311539, 3.5,
 15.0827241736,-12.0450311539, 3.5,
 15.0827241736,-8.4805232606, 3.5,
 .0827241736,-8.4805232606, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
121_Roof_1_0_0, 
.001604,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
121_Roof_1_0_0, 
121_Roof_1_0_0, 
121_Roof_1_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
121_Roof_1_0_0,
4.67,
121_Roof_1_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
121_Roof_1_0_0, 
Cp Data, 
-.6,
-.5,
-.4,
-.5,
-.6,
-.5,
-.4,
-.5;

BuildingSurface:Detailed, 
121_Wall_2_0_0,
Wall, 9,
121,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 15.0827241736,-12.0450311539, 0,
 15.0827241736,-8.4805232606, 0,
 15.0827241736,-8.4805232606, 3.5,
 15.0827241736,-12.0450311539, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
121_Wall_2_0_0, 
.0003985,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
121_Wall_2_0_0, 
121_Wall_2_0_0, 
121_Wall_2_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
121_Wall_2_0_0,
2.33,
121_Wall_2_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
121_Wall_2_0_0, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

FenestrationSurface:Detailed, 121_Wall_2_0_0_0_0_0_Door,
Door, 11,
121_Wall_2_0_0,
,
AutoCalculate, 
, 
, 
1, 
4, 
 15.0827241736,-10.94441571, .002,
 15.0827241736,-9.85003024, .002,
 15.0827241736,-9.85003024, 2.298,
 15.0827241736,-10.94441571, 2.298;

AirflowNetwork:MultiZone:Component:DetailedOpening, 
121_Wall_2_0_0_0_0_0_Door, 
.0006,
.7,
NonPivoted,
0,
2,
0,
.65,
0,
1,
0,
1,
.65,
.025,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;

AirflowNetwork:MultiZone:Surface,
121_Wall_2_0_0_0_0_0_Door, 
121_Wall_2_0_0_0_0_0_Door, 
121_Wall_2_0_0_0_0_0_Door, 
1, 
Constant, 
, 
, 
, 
, 
, 
, 
3354;

AirflowNetwork:MultiZone:ExternalNode,
121_Wall_2_0_0_0_0_0_Door,
1.53,
121_Wall_2_0_0_0_0_0_Door;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
121_Wall_2_0_0_0_0_0_Door, 
Cp Data, 
-.3,
 .1,
 .4,
 .1,
-.3,
-.35,
-.2,
-.35;

BuildingSurface:Detailed, 
121_Wall_4_0_0,
Wall, 9,
121,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .0827241736,-8.4805232606, 0,
 .0827241736,-12.0450311539, 0,
 .0827241736,-12.0450311539, 3.5,
 .0827241736,-8.4805232606, 3.5;

AirflowNetwork:MultiZone:Surface:Crack, 
121_Wall_4_0_0, 
.000499,
.7,
Reference Crack Conditions;

AirflowNetwork:MultiZone:Surface,
121_Wall_4_0_0, 
121_Wall_4_0_0, 
121_Wall_4_0_0, 
1; 

AirflowNetwork:MultiZone:ExternalNode,
121_Wall_4_0_0,
2.33,
121_Wall_4_0_0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
121_Wall_4_0_0, 
Cp Data, 
-.3,
-.35,
-.2,
-.35,
-.3,
 .1,
 .4,
 .1;


WindowProperty:FrameAndDivider, 1,
0.040, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
DividedLite, 
0.020, 
1, 
1, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
0.5, 
0.0, 
0.5, 
0.0, 
0.5; 

AirflowNetwork:MultiZone:ReferenceCrackConditions,
Reference Crack Conditions,
20,
101320,
0.005;

AirflowNetwork:MultiZone:WindPressureCoefficientArray,
Cp Data,
0,
45,
90,
135,
180,
225,
270,
315;

Schedule:Year, Zone Control Type Sched, Control Type,
Winter Control Type Week Sch, 1, 1, 3, 31,
Summer Control Type Week Sch, 4, 1, 9, 30,
Winter Control Type Week Sch, 10, 1, 12, 31;


Schedule:Compact,
93 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  12,
Until: 10:00,  18,
Until: 17:00,  12,
Until: 23:00,  18,
Until: 24:00,  12,
For: WinterDesignDay,
Until: 24:00,  18,
For: Weekends,
Until: 05:00,  12,
Until: 24:00,  18,
For: Holidays,
Until: 05:00,  12,
Until: 24:00,  18,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
93 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
93 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 05:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 05:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
93 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 05:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
93,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
93,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
93;

DesignSpecification:ZoneAirDistribution,
93,
1,
1;

DesignSpecification:OutdoorAir,
93,
Sum,
.01,
0,
0,
0,
3354;


ZoneControl:Thermostat, 93 Thermostat, 93,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 93;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 93,93 Heating Setpoint Schedule,93 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
93, 93 Equipment, 93 Inlets, , Node 93 Zone, Node 93 Out;

ZoneHVAC:EquipmentList, 93 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 93 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 93 Ideal Loads Air, 
,
Node 93 In, 
,
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
93 Heating Availability Sch,
93 Cooling Availability Sch,
None,
,
None,
93,
,
,
NoEconomizer,
None,
,
;


NodeList,
93 Inlets,
Node 93 In;


Schedule:Compact,
100 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  12,
Until: 10:00,  18,
Until: 17:00,  12,
Until: 23:00,  18,
Until: 24:00,  12,
For: WinterDesignDay,
Until: 24:00,  18,
For: Weekends,
Until: 05:00,  12,
Until: 24:00,  18,
For: Holidays,
Until: 05:00,  12,
Until: 24:00,  18,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
100 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
100 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 05:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 05:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
100 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 05:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
100,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
100,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
100;

DesignSpecification:ZoneAirDistribution,
100,
1,
1;

DesignSpecification:OutdoorAir,
100,
Sum,
.01,
0,
0,
0,
3354;


ZoneControl:Thermostat, 100 Thermostat, 100,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 100;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 100,100 Heating Setpoint Schedule,100 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
100, 100 Equipment, 100 Inlets, , Node 100 Zone, Node 100 Out;

ZoneHVAC:EquipmentList, 100 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 100 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 100 Ideal Loads Air, 
,
Node 100 In, 
,
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
100 Heating Availability Sch,
100 Cooling Availability Sch,
None,
,
None,
100,
,
,
NoEconomizer,
None,
,
;


NodeList,
100 Inlets,
Node 100 In;


Schedule:Compact,
107 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  12,
Until: 10:00,  18,
Until: 17:00,  12,
Until: 23:00,  18,
Until: 24:00,  12,
For: WinterDesignDay,
Until: 24:00,  18,
For: Weekends,
Until: 05:00,  12,
Until: 24:00,  18,
For: Holidays,
Until: 05:00,  12,
Until: 24:00,  18,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
107 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
107 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 05:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 05:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
107 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 05:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
107,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
107,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
107;

DesignSpecification:ZoneAirDistribution,
107,
1,
1;

DesignSpecification:OutdoorAir,
107,
Sum,
.01,
0,
0,
0,
3354;


ZoneControl:Thermostat, 107 Thermostat, 107,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 107;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 107,107 Heating Setpoint Schedule,107 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
107, 107 Equipment, 107 Inlets, , Node 107 Zone, Node 107 Out;

ZoneHVAC:EquipmentList, 107 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 107 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 107 Ideal Loads Air, 
,
Node 107 In, 
,
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
107 Heating Availability Sch,
107 Cooling Availability Sch,
None,
,
None,
107,
,
,
NoEconomizer,
None,
,
;


NodeList,
107 Inlets,
Node 107 In;


Schedule:Compact,
114 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  12,
Until: 10:00,  18,
Until: 17:00,  12,
Until: 23:00,  18,
Until: 24:00,  12,
For: WinterDesignDay,
Until: 24:00,  18,
For: Weekends,
Until: 05:00,  12,
Until: 24:00,  18,
For: Holidays,
Until: 05:00,  12,
Until: 24:00,  18,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
114 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
114 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 05:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 05:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
114 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 05:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
114,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
114,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
114;

DesignSpecification:ZoneAirDistribution,
114,
1,
1;

DesignSpecification:OutdoorAir,
114,
Sum,
.01,
0,
0,
0,
3354;


ZoneControl:Thermostat, 114 Thermostat, 114,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 114;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 114,114 Heating Setpoint Schedule,114 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
114, 114 Equipment, 114 Inlets, , Node 114 Zone, Node 114 Out;

ZoneHVAC:EquipmentList, 114 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 114 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 114 Ideal Loads Air, 
,
Node 114 In, 
,
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
114 Heating Availability Sch,
114 Cooling Availability Sch,
None,
,
None,
114,
,
,
NoEconomizer,
None,
,
;


NodeList,
114 Inlets,
Node 114 In;


Schedule:Compact,
121 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  12,
Until: 10:00,  18,
Until: 17:00,  12,
Until: 23:00,  18,
Until: 24:00,  12,
For: WinterDesignDay,
Until: 24:00,  18,
For: Weekends,
Until: 05:00,  12,
Until: 24:00,  18,
For: Holidays,
Until: 05:00,  12,
Until: 24:00,  18,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
121 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
121 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 10:00,  25,
Until: 17:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: Weekends,
Until: 05:00, 100,
Until: 24:00,  25,
For: Holidays,
Until: 05:00, 100,
Until: 23:00,  25,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
121 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 10:00, 1,
Until: 17:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 05:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
121,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
121,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
121;

DesignSpecification:ZoneAirDistribution,
121,
1,
1;

DesignSpecification:OutdoorAir,
121,
Sum,
.01,
0,
0,
0,
3354;


ZoneControl:Thermostat, 121 Thermostat, 121,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 121;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 121,121 Heating Setpoint Schedule,121 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
121, 121 Equipment, 121 Inlets, , Node 121 Zone, Node 121 Out;

ZoneHVAC:EquipmentList, 121 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 121 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, 121 Ideal Loads Air, 
,
Node 121 In, 
,
,
35,
12,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
121 Heating Availability Sch,
121 Cooling Availability Sch,
None,
,
None,
121,
,
,
NoEconomizer,
None,
,
;


NodeList,
121 Inlets,
Node 121 In;

Sizing:Parameters,
1.25,
1.15,
12;


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary;


OutputControl:Table:Style, CommaAndHTML, None;

Output:EnvironmentalImpactFactors,
Monthly;

Output:EnvironmentalImpactFactors,
RunPeriod;

EnvironmentalImpactFactors,
0.3,
3.0,
0.25,
80.7272,
6.2727,
0.2727;


Output:Meter,Electricity:Facility,monthly;
Output:Meter,Gas:Facility,monthly;
Output:Meter,InteriorEquipment:Electricity,monthly;
Output:Meter,InteriorLights:Electricity,monthly;
Output:Meter,Electricity:Facility,runperiod;
Output:Meter,Gas:Facility,runperiod;
Output:Meter,InteriorEquipment:Electricity,runperiod;
Output:Meter,InteriorLights:Electricity,runperiod;

OutputControl:IlluminanceMap:Style,
Comma;


Output:Variable, *, Zone Total Internal Latent Gain Energy, monthly;
Output:Variable, *, Zone Total Internal Latent Gain Energy, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, *, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, *, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Radiant HVAC Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ventilation Fan Electric Energy, runperiod;
Output:Variable, *, Fan Electric Power, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Facility Total Produced Electric Energy, runperiod;
Output:Variable, *, Zone Air System Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Air System Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Radiant HVAC Heating Rate, runperiod;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, runperiod;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, runperiod;
Output:Variable, *, Site Wind Speed, runperiod;
Output:Variable, *, Site Wind Direction, runperiod;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Solar Azimuth Angle, runperiod;
Output:Variable, *, Site Solar Altitude Angle, runperiod;
Output:Variable, *, Site Outdoor Air Barometric Pressure, runperiod;
Output:Table:TimeBins, 93, Zone Mean Air Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 93, Zone Mean Radiant Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 93, Zone Operative Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 100, Zone Mean Air Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 100, Zone Mean Radiant Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 100, Zone Operative Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 107, Zone Mean Air Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 107, Zone Mean Radiant Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 107, Zone Operative Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 114, Zone Mean Air Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 114, Zone Mean Radiant Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 114, Zone Operative Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 121, Zone Mean Air Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 121, Zone Mean Radiant Temperature, 12, 1, 20, On;
Output:Table:TimeBins, 121, Zone Operative Temperature, 12, 1, 20, On;

Output:Surfaces:List, Details;
Output:Constructions, Constructions;
OutputControl:ReportingTolerances,.5,.5;
Output:Diagnostics, DisplayAdvancedReportVariables;
